# fbn

./: build.gradle  gradle.properties  my-release-key.keystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/bf/fasobizness/bafatech/: ActivityBoutique.java  ActivitySplash.java  AppController.java  MainActivity.java  MainActivity.kt
app/src/main/java/bf/fasobizness/bafatech/activities/: ActivityAdvices.kt  ActivityAnnoncePhotoFullScreen.java  ActivityAnnoncePhotoList.kt  ActivityBoutique.java  ActivityBoutique.kt  ActivityDetailsPub.java  ActivityDetailsPub.java.bak  ActivityFullScreen.java  ActivityInfos.java  ActivityPhotoList.kt  ActivityPromouvoirAnnonces.java  ActivityPromouvoirAnnonces.kt  ActivitySplash.java.bak  ActivitySplash.kt  ActivitySuggestion.java  ActivitySuggestion.kt  ActivityUserProfile.java  AdvertisingActivity.kt
app/src/main/java/bf/fasobizness/bafatech/adapters/: AdvertisingAdapter.java  AdvertisingPagerAdapter.java  AnnoncePhotoFullScreenAdapter.java  AnnoncePhotoListAdapter.java  AnnoncePhotoSlidesAdapter.java  AnnoncePhotosAdapter.java  AnnounceAdapter.java  AnnounceHorizontaleAdapter.java  AnnouncePagerAdapter.java  AnnouncesPagerAdapter.java  CategoryAdapter.java  CommentaireAdapter.java  DiscussionAdapter.java  EntrepriseAdapter.java  IllustrationEditAdapter.java  IllustrationRecAdapter.java  ImagesAdapter.java  ImagesFullScreenAdapter.java  MessageAdapter.java  MessagesList.java  MessagesListCustomAdapter.java  PhotoListAdapter.java  RecrutementAdapter.java  UriAdapter.java
app/src/main/java/bf/fasobizness/bafatech/fragments/: FragmentAdvertising.kt  FragmentAnnonce.java  FragmentAnnounce.kt  FragmentMaintenance.kt  FragmentNotConnected.java  FragmentPasswordUpdate.java  FragmentSignaler.java  FragmentSignaler.kt
app/src/main/java/bf/fasobizness/bafatech/helper/: AudioManager.kt  AuthenticationInterceptor.java  GifSizeFilter.java  MessageHolders.java  MessagesListStyleCustom.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  NotificationService.java  ProgressRequestBody.java  RecyclerScrollMoreListener.java  RetrofitClient.java  TouchImageView.java
app/src/main/java/bf/fasobizness/bafatech/interfaces/: API.java  IMessage.java  IllustrationInterface.java  MessageContentType.java  MyListener.java  OnAnnonceListener.java  OnEntrepriseListener.java  OnImageListener.java  OnItemListener.java  OnLongItemListener.java  OnMessageListener.java  UploadCallbacks.java
app/src/main/java/bf/fasobizness/bafatech/models/: Advertising.java  Announce.java  Commentaire.java  Discussion.java  Entreprise.java  Message.java  MyResponse.java  Recruit.java  Recrutement.java  User.java
app/src/main/res/drawable/: bg_bubble_dark.xml  bg_bubble_gray.xml  bg_circle.xml  bg_circle_red.xml  border_round_solid.xml  border_round_solid_white.xml  border_rounded_solid_primary.xml  border_rounded_solid_white.xml  chat_bubble.xml  disconnect.xml  frame.xml  frame_primary_tiny.xml  ic_add_a_photo_black_24dp.xml  ic_add_a_photo_white_24dp.xml  ic_apps_black.xml  ic_balero.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_chevron_left.xml  ic_baseline_chevron_right_24.xml  ic_brick.xml  ic_chip.xml  ic_delete.xml  ic_delete_forever_accent_24dp.xml  ic_delete_forever_white_24dp.xml  ic_diet.xml  ic_dress.xml  ic_education.xml  ic_email.xml  ic_enterprise.xml  ic_facebook.xml  ic_file_download_white_24dp.xml  ic_filterbg.xml  ic_filtre_white.xml  ic_gamer.xml  ic_home.xml  ic_images.xml  ic_ipad.xml  ic_lightbulb_outline_black_24dp.xml  ic_like_gray.xml  ic_like_red.xml  (+55 more)
app/src/main/res/drawable-hdpi/: ic_baseline_arrow_upward_24.xml  ic_plus.xml
app/src/main/res/layout/: activity_advertising.xml  activity_advices.xml  activity_annonce_category.xml  activity_annonce_edit_photos.xml  activity_annonce_editer.xml  activity_annonce_from_category.xml  activity_annonces_publiees.xml  activity_boutique.xml  activity_default_messages.xml  activity_detail_annonce_utilisateur.xml  activity_details_annonce.xml  activity_details_annonces.xml  activity_details_entreprise.xml  activity_details_pub.xml  activity_details_recrutement.xml  activity_discussions.xml  activity_entreprises_une.xml  activity_favoris.xml  activity_forget_passwd.xml  activity_full_screen.xml  activity_infos.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_announce.xml  activity_nouvelle_offre.xml  activity_offre_or.xml  activity_photo_list.xml  activity_profile.xml  activity_promouvoir_annonces.xml  activity_recherche_annonce.xml  activity_recrutement_recherche.xml  activity_recrutements.xml  activity_search_enterprise.xml  activity_sign_up.xml  activity_splash.xml  activity_suggestion.xml  activity_user_profile.xml  app_bar_main.xml  bottom_sheet_attachment.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  chat_actions_menu.xml  menu_enterprise.xml  menu_fullscreen_viewer.xml  menu_illustration_edit.xml  menu_message.xml  menu_my_announces.xml  menu_options.xml  menu_profile.xml  menu_recherche.xml  menu_recruit.xml
app/src/main/res/raw/: audio_player.json  check_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths_public.xml  remote_config_defaults.xml
app/src/test/java/bf/fasobizness/bafatech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
