<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_add_photo"
        android:icon="@drawable/ic_add_a_photo_white_24dp"
        android:orderInCategory="105"
        android:title="@string/ajouter_photo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_delete_discussion"
        android:icon="@drawable/ic_delete_forever_white_24dp"
        android:orderInCategory="105"
        android:title="@string/supprimer_discussion"
        app:showAsAction="never" />


</menu>