<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_save_image"
        android:icon="@drawable/ic_file_download_white_24dp"
        android:orderInCategory="100"
        android:title="@string/enregistrer"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_close"
        android:icon="@drawable/ic_close_white"
        android:orderInCategory="105"
        android:title="@string/fermer"
        app:showAsAction="ifRoom" />

</menu>