<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_illustration_add"
        android:icon="@drawable/ic_plus"
        android:orderInCategory="100"
        android:title="@string/ajouter_photo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_illustration_remove"
        android:icon="@drawable/ic_delete_forever_white_24dp"
        android:orderInCategory="101"
        android:title="@string/suprrimer_l_annonce"
        app:showAsAction="always" />

</menu>