<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="58"
    android:viewportHeight="58">

    <path
        android:fillColor="#12c0c7"
        android:pathData="M48,19.929v21.141C48,43.793,45.793,46,43.071,46H22L12,57V46H4.929C2.207,46,0,43.793,0,41.071 l0-21.141C0,17.207,2.207,15,4.929,15h38.141C45.793,15,48,17.207,48,19.929z" />
    <path
        android:fillColor="#0ca3a9"
        android:pathData="M53.071,1H14.929C12.207,1,10,3.207,10,5.93V15h33.071C45.793,15,48,17.207,48,19.93V32h5.071 C55.793,32,58,29.793,58,27.07V5.93C58,3.207,55.793,1,53.071,1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M25,26.015H11c-0.553,0-1-0.448-1-1s0.447-1,1-1h14c0.553,0,1,0.448,1,1S25.553,26.015,25,26.015z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M38,32.015H11c-0.553,0-1-0.448-1-1s0.447-1,1-1h27c0.553,0,1,0.448,1,1S38.553,32.015,38,32.015z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M38,38.015H11c-0.553,0-1-0.448-1-1s0.447-1,1-1h27c0.553,0,1,0.448,1,1S38.553,38.015,38,38.015z" />
</vector>