<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="511.99344"
    android:viewportHeight="511">
    <path
        android:fillColor="#a0522d"
        android:pathData="m17.066,247.949h119.469c4.711,0 8.531,3.82 8.531,8.535v68.266c0,4.715 -3.82,8.535 -8.531,8.535h-119.469c-4.711,0 -8.531,-3.82 -8.531,-8.535v-68.266c0,-4.715 3.82,-8.535 8.531,-8.535zM17.066,247.949" />
    <path
        android:fillColor="#91562d"
        android:pathData="m213.93,247.949h-60.328c-4.715,0 -8.535,3.82 -8.535,8.535v68.266c0,4.715 3.82,8.535 8.535,8.535h119.465c4.715,0 8.535,-3.82 8.535,-8.535v-56.574zM213.93,247.949" />
    <path
        android:fillColor="#783e22"
        android:pathData="m418.133,256.484v68.266c-0.012,4.707 -3.824,8.52 -8.531,8.535h-119.469c-4.707,-0.016 -8.52,-3.828 -8.531,-8.535v-56.574l94.973,-20.227h33.027c4.707,0.016 8.52,3.828 8.531,8.535zM418.133,256.484" />
    <path
        android:fillColor="#a0522d"
        android:pathData="m392.535,256.484v68.266c-0.016,4.707 -3.828,8.52 -8.535,8.535h-93.867c-4.707,-0.016 -8.52,-3.828 -8.531,-8.535v-56.574l94.973,-20.227h7.426c4.707,0.016 8.52,3.828 8.535,8.535zM392.535,256.484" />
    <path
        android:fillColor="#a0522d"
        android:pathData="m85.332,333.285h119.469c4.711,0 8.531,3.82 8.531,8.531v68.266c0,4.715 -3.82,8.535 -8.531,8.535h-119.469c-4.711,0 -8.531,-3.82 -8.531,-8.535v-68.266c0,-4.711 3.82,-8.531 8.531,-8.531zM85.332,333.285" />
    <path
        android:fillColor="#825a2c"
        android:pathData="m221.867,333.285h119.465c4.715,0 8.535,3.82 8.535,8.531v68.266c0,4.715 -3.82,8.535 -8.535,8.535h-119.465c-4.715,0 -8.535,-3.82 -8.535,-8.535v-68.266c0,-4.711 3.82,-8.531 8.535,-8.531zM221.867,333.285" />
    <path
        android:fillColor="#783e22"
        android:pathData="m358.398,333.285h119.469c4.711,0 8.531,3.82 8.531,8.531v68.266c0,4.715 -3.82,8.535 -8.531,8.535h-119.469c-4.711,0 -8.531,-3.82 -8.531,-8.535v-68.266c0,-4.711 3.82,-8.531 8.531,-8.531zM358.398,333.285" />
    <path
        android:fillColor="#a0522d"
        android:pathData="m358.398,333.285h93.867c4.715,0 8.535,3.82 8.535,8.531v68.266c0,4.715 -3.82,8.535 -8.535,8.535h-93.867c-4.711,0 -8.531,-3.82 -8.531,-8.535v-68.266c0,-4.711 3.82,-8.531 8.531,-8.531zM358.398,333.285" />
    <path
        android:fillColor="#a0522d"
        android:pathData="m17.066,418.617h119.469c4.711,0 8.531,3.82 8.531,8.531v68.27c0,4.711 -3.82,8.531 -8.531,8.531h-119.469c-4.711,0 -8.531,-3.82 -8.531,-8.531v-68.27c0,-4.711 3.82,-8.531 8.531,-8.531zM17.066,418.617" />
    <path
        android:fillColor="#91562d"
        android:pathData="m153.602,418.617h119.465c4.715,0 8.535,3.82 8.535,8.531v68.27c0,4.711 -3.82,8.531 -8.535,8.531h-119.465c-4.715,0 -8.535,-3.82 -8.535,-8.531v-68.27c0,-4.711 3.82,-8.531 8.535,-8.531zM153.602,418.617" />
    <path
        android:fillColor="#783e22"
        android:pathData="m290.133,418.617h119.469c4.711,0 8.531,3.82 8.531,8.531v68.27c0,4.711 -3.82,8.531 -8.531,8.531h-119.469c-4.711,0 -8.531,-3.82 -8.531,-8.531v-68.27c0,-4.711 3.82,-8.531 8.531,-8.531zM290.133,418.617" />
    <path
        android:fillColor="#a0522d"
        android:pathData="m290.133,418.617h93.867c4.711,0 8.535,3.82 8.535,8.531v68.27c0,4.711 -3.824,8.531 -8.535,8.531h-93.867c-4.711,0 -8.531,-3.82 -8.531,-8.531v-68.27c0,-4.711 3.82,-8.531 8.531,-8.531zM290.133,418.617" />
    <path
        android:fillColor="#545c60"
        android:pathData="m386.219,245.902 l-27.734,5.887 -141.566,30.125c-4.297,0.805 -8.68,-0.898 -11.305,-4.391 -2.625,-3.496 -3.039,-8.18 -1.07,-12.078l73.559,-136.961 8.363,-15.531c1.852,-3.23 5.223,-5.289 8.938,-5.461 3.719,-0.172 7.266,1.566 9.41,4.605l87.379,116.48c2.32,2.902 2.992,6.793 1.781,10.309 -1.211,3.512 -4.137,6.16 -7.754,7.016zM386.219,245.902" />
    <path
        android:fillColor="#7f8e94"
        android:pathData="m358.484,251.789 l-141.566,30.125c-4.297,0.805 -8.68,-0.898 -11.305,-4.391 -2.625,-3.496 -3.039,-8.18 -1.07,-12.078l73.559,-136.961 81.492,108.543c3.516,4.465 3.035,10.875 -1.109,14.762zM358.484,251.789" />
    <path
        android:fillColor="#ff9801"
        android:pathData="m407.84,60.125 l63.582,-47.695c7.539,-5.656 18.238,-4.129 23.895,3.41l4.738,6.32c5.656,7.539 4.129,18.238 -3.41,23.895l-63.582,47.695c-3.77,2.828 -9.117,2.063 -11.945,-1.707l-14.984,-19.973c-2.828,-3.77 -2.063,-9.117 1.707,-11.945zM407.84,60.125" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m145.066,341.816h-136.531c-4.715,0 -8.535,-3.82 -8.535,-8.531v-85.336c0,-4.711 3.82,-8.531 8.535,-8.531h136.531c4.715,0 8.535,3.82 8.535,8.531v85.336c0,4.711 -3.82,8.531 -8.535,8.531zM17.066,324.75h119.469v-68.266h-119.469zM17.066,324.75" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m281.602,341.816h-136.535c-4.711,0 -8.531,-3.82 -8.531,-8.531v-85.336c0,-4.711 3.82,-8.531 8.531,-8.531h68.863c4.715,0 8.535,3.82 8.535,8.531 0,4.715 -3.82,8.535 -8.535,8.535h-60.328v68.266h119.465v-56.574c0,-4.715 3.82,-8.535 8.535,-8.535 4.711,0 8.531,3.82 8.531,8.535v65.109c0,4.711 -3.82,8.531 -8.531,8.531zM281.602,341.816" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m418.133,341.816h-136.531c-4.715,0 -8.535,-3.82 -8.535,-8.531v-65.109c0,-4.715 3.82,-8.535 8.535,-8.535 4.711,0 8.531,3.82 8.531,8.535v56.574h119.469v-68.266h-33.027c-4.711,0 -8.531,-3.82 -8.531,-8.535 0,-4.711 3.82,-8.531 8.531,-8.531h41.559c4.715,0 8.535,3.82 8.535,8.531v85.336c0,4.711 -3.82,8.531 -8.535,8.531zM418.133,341.816" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m213.332,427.148h-136.531c-4.715,0 -8.535,-3.82 -8.535,-8.531v-85.332c0,-4.715 3.82,-8.535 8.535,-8.535h136.531c4.715,0 8.535,3.82 8.535,8.535v85.332c0,4.711 -3.82,8.531 -8.535,8.531zM85.332,410.082h119.469v-68.266h-119.469zM85.332,410.082" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m349.867,427.148h-136.535c-4.711,0 -8.531,-3.82 -8.531,-8.531v-85.332c0,-4.715 3.82,-8.535 8.531,-8.535h136.535c4.711,0 8.531,3.82 8.531,8.535v85.332c0,4.711 -3.82,8.531 -8.531,8.531zM221.867,410.082h119.465v-68.266h-119.465zM221.867,410.082" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m486.398,427.148h-136.531c-4.715,0 -8.535,-3.82 -8.535,-8.531v-85.332c0,-4.715 3.82,-8.535 8.535,-8.535h136.531c4.715,0 8.535,3.82 8.535,8.535v85.332c0,4.711 -3.82,8.531 -8.535,8.531zM358.398,410.082h119.469v-68.266h-119.469zM358.398,410.082" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m145.066,512.484h-136.531c-4.715,0 -8.535,-3.82 -8.535,-8.535v-85.332c0,-4.715 3.82,-8.535 8.535,-8.535h136.531c4.715,0 8.535,3.82 8.535,8.535v85.332c0,4.715 -3.82,8.535 -8.535,8.535zM17.066,495.418h119.469v-68.27h-119.469zM17.066,495.418" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m281.602,512.484h-136.535c-4.711,0 -8.531,-3.82 -8.531,-8.535v-85.332c0,-4.715 3.82,-8.535 8.531,-8.535h136.535c4.711,0 8.531,3.82 8.531,8.535v85.332c0,4.715 -3.82,8.535 -8.531,8.535zM153.602,495.418h119.465v-68.27h-119.465zM153.602,495.418" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m418.133,512.484h-136.531c-4.715,0 -8.535,-3.82 -8.535,-8.535v-85.332c0,-4.715 3.82,-8.535 8.535,-8.535h136.531c4.715,0 8.535,3.82 8.535,8.535v85.332c0,4.715 -3.82,8.535 -8.535,8.535zM290.133,495.418h119.469v-68.27h-119.469zM290.133,495.418" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m214.555,290.695c-6.957,-0.09 -13.371,-3.781 -16.945,-9.75s-3.797,-13.367 -0.594,-19.539l81.938,-152.465c3.063,-5.715 8.84,-9.465 15.305,-9.938 6.777,-0.496 13.332,2.516 17.367,7.98l87.359,116.453c4.113,5.402 5.168,12.539 2.801,18.906 -2.262,6.078 -7.48,10.574 -13.824,11.91l-169.297,36.004c-1.352,0.289 -2.73,0.438 -4.109,0.438zM295.723,116.02 L295.551,116.027c-0.664,0.016 -1.262,0.402 -1.555,1l-81.941,152.461c-0.469,0.957 -0.328,2.102 0.352,2.922 0.605,0.871 1.66,1.324 2.711,1.156l169.297,-36.004c0.652,-0.113 1.188,-0.582 1.395,-1.211 0.32,-0.914 0.141,-1.926 -0.473,-2.672l-87.355,-116.449c-0.516,-0.742 -1.355,-1.191 -2.258,-1.207zM295.723,116.02" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m306.457,210.395c-3.672,0.004 -6.938,-2.344 -8.102,-5.828 -1.164,-3.488 0.035,-7.324 2.973,-9.531l66.66,-50.004c3.34,-2.504 5.207,-6.512 4.969,-10.68l-0.852,-15.367c-0.559,-9.867 3.859,-19.359 11.77,-25.281l24.625,-18.469c3.77,-2.828 9.117,-2.063 11.945,1.707 2.828,3.77 2.066,9.121 -1.707,11.949l-24.625,18.473c-3.34,2.504 -5.207,6.512 -4.969,10.68l0.852,15.367c0.563,9.867 -3.859,19.355 -11.77,25.277l-66.66,50.008c-1.473,1.105 -3.266,1.703 -5.109,1.699zM306.457,210.395" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m426.234,107.406c-0.406,0 -0.809,-0.027 -1.211,-0.086 -2.238,-0.32 -4.258,-1.516 -5.613,-3.328l-25.223,-33.621c-2.828,-3.77 -2.063,-9.117 1.707,-11.945l70.398,-52.813c11.313,-8.473 27.348,-6.188 35.84,5.105l4.742,6.332c8.477,11.305 6.188,27.344 -5.113,35.828l-5.121,-6.828 5.121,6.828 -70.406,52.82c-1.477,1.109 -3.277,1.707 -5.121,1.707zM412.957,66.949 L427.938,86.926 491.52,39.23c3.766,-2.828 4.531,-8.172 1.707,-11.941l-4.742,-6.332c-2.828,-3.766 -8.18,-4.527 -11.945,-1.699zM412.957,66.949" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m34.133,290.617h-25.598c-4.715,0 -8.535,-3.82 -8.535,-8.535 0,-4.711 3.82,-8.531 8.535,-8.531h25.598c4.715,0 8.535,3.82 8.535,8.531 0,4.715 -3.82,8.535 -8.535,8.535zM34.133,290.617" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m102.398,290.617h-34.133c-4.711,0 -8.531,-3.82 -8.531,-8.535 0,-4.711 3.82,-8.531 8.531,-8.531h34.133c4.715,0 8.535,3.82 8.535,8.531 0,4.715 -3.82,8.535 -8.535,8.535zM102.398,290.617" />
</vector>
