<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="511"
    android:viewportHeight="511.99896">
    <path
        android:fillColor="#e1b89a"
        android:pathData="m370.344,372.922c-29.809,0 -51.477,-9.789 -72.598,-19.328 -29.91,-13.512 -58.168,-26.273 -115.348,-13.988 -24.41,5.246 -47.719,4.262 -69.285,-2.926 -19.723,-6.57 -37.555,-18.16 -53,-34.449 -21.738,-22.918 -38.195,-55.199 -46.348,-90.895 -7.859,-34.414 -7.688,-69.969 0.484,-100.113 12.75,-47.055 43.355,-80.246 83.973,-91.066 33.43,-8.91 68.055,-0.582 90.367,21.734 6.723,6.719 6.723,17.617 0,24.336 -6.719,6.723 -17.617,6.723 -24.336,0 -13.66,-13.656 -35.563,-18.563 -57.168,-12.813 -28.434,7.578 -50.164,31.93 -59.617,66.813 -14.258,52.609 1.914,120.676 37.617,158.32 24.445,25.773 54.754,34.996 90.082,27.406 68.258,-14.668 104.645,1.77 136.75,16.273 25.871,11.684 46.305,20.918 82.23,13.77 9.324,-1.859 18.383,4.199 20.238,13.523 1.855,9.32 -4.199,18.379 -13.523,20.234 -11.117,2.215 -21.219,3.168 -30.52,3.168zM370.344,372.922" />
    <path
        android:fillColor="#d2996f"
        android:pathData="m42.395,155.832h-34.324c-0.109,4.813 -0.059,9.668 0.156,14.559h34.344c-0.25,-4.875 -0.316,-9.734 -0.176,-14.559zM42.395,155.832" />
    <path
        android:fillColor="#d2996f"
        android:pathData="m109.129,17.871v35.031c4.883,-1.148 9.77,-1.75 14.559,-1.836v-34.41c-4.82,0.051 -9.688,0.461 -14.559,1.215zM109.129,17.871" />
    <path
        android:fillColor="#d2996f"
        android:pathData="m294.059,351.934c1.23,0.551 2.457,1.105 3.688,1.66 3.488,1.574 6.992,3.156 10.543,4.699l26.438,-26.438c-4.859,-1.762 -9.68,-3.785 -14.625,-5.965zM294.059,351.934" />
    <path
        android:fillColor="#d2996f"
        android:pathData="m29.992,73.449 l25.41,25.41c2.258,-4.641 4.781,-9 7.547,-13.043l-24.699,-24.699c-2.945,3.887 -5.699,8.008 -8.258,12.332zM29.992,73.449" />
    <path
        android:fillColor="#d2996f"
        android:pathData="m206.984,335.613 l34.625,-34.621c-6.238,-0.582 -12.836,-0.852 -19.863,-0.73l-34.605,34.609c-1.18,1.176 -1.859,2.656 -2.063,4.188 7.82,-1.598 15.105,-2.734 21.906,-3.445zM206.984,335.613" />
    <path
        android:fillColor="#d2996f"
        android:pathData="m63.461,247.832c-2.246,-4.254 -4.332,-8.652 -6.238,-13.172l-31.742,13.148c1.898,4.52 3.926,8.941 6.098,13.23zM63.461,247.832" />
    <path
        android:fillColor="#d2996f"
        android:pathData="m127.762,305.25c-5.109,-1.438 -10.066,-3.344 -14.863,-5.73l-25.242,25.246c4.352,2.676 8.832,5.066 13.426,7.164zM127.762,305.25" />
    <path
        android:fillColor="#fcf2d0"
        android:pathData="m368.852,189.227 l-59.582,59.582c-17.281,17.281 -43.809,21.262 -65.398,9.82l-20.703,-10.969c-33.691,-17.855 -61.25,-45.414 -79.105,-79.105l-10.973,-20.703c-11.441,-21.59 -7.457,-48.121 9.82,-65.398l59.586,-59.582c17.277,-17.281 43.805,-21.262 65.395,-9.82l20.703,10.969c33.695,17.855 61.254,45.414 79.105,79.105l10.973,20.703c11.441,21.59 7.457,48.121 -9.82,65.398zM368.852,189.227" />
    <path
        android:fillColor="#f6e3a3"
        android:pathData="m144.063,168.555c17.855,33.691 45.41,61.25 79.105,79.102l20.703,10.973c21.082,11.172 46.867,7.629 64.156,-8.629 -73.758,-35.879 -138.457,-135.613 -87.277,-239.277 -6.691,2.738 -12.918,6.805 -18.258,12.145l-59.582,59.586c-17.277,17.277 -21.262,43.809 -9.82,65.398zM144.063,168.555" />
    <path
        android:fillColor="#89d47f"
        android:pathData="m367.699,103.125c-1.227,-2.313 -2.5,-4.594 -3.816,-6.848 -4.254,6.352 -11.492,10.531 -19.707,10.531h-23.098c-13.094,0 -23.711,10.617 -23.711,23.711v23.098c0,13.094 -10.613,23.711 -23.711,23.711h-23.098c-13.094,0 -23.711,10.617 -23.711,23.711v23.098c0,8.215 -4.18,15.453 -10.527,19.707 2.254,1.316 4.531,2.59 6.844,3.816l20.703,10.973c21.594,11.441 48.121,7.457 65.398,-9.82l59.586,-59.586c17.277,-17.277 21.262,-43.805 9.82,-65.395zM367.699,103.125" />
    <path
        android:fillColor="#5ec783"
        android:pathData="m243.871,258.629c21.082,11.172 46.871,7.629 64.156,-8.629 -28.098,-13.668 -54.883,-36.598 -74.449,-65.488 -4.16,4.273 -6.73,10.098 -6.73,16.527v23.098c0,8.215 -4.18,15.453 -10.527,19.707 2.254,1.316 4.531,2.59 6.844,3.816zM243.871,258.629" />
    <path
        android:fillColor="#e8899e"
        android:pathData="m261.648,10.219c-20.277,-7.738 -43.508,-2.996 -59.152,12.648l-59.586,59.586c-15.645,15.645 -20.387,38.875 -12.648,59.156 3.344,-1.805 7.168,-2.832 11.234,-2.832h23.098c13.094,0 23.711,-10.613 23.711,-23.711v-23.098c0,-13.094 10.613,-23.711 23.711,-23.711h23.098c13.094,0 23.711,-10.613 23.711,-23.711v-23.098c-0.004,-4.063 1.023,-7.887 2.824,-11.23zM261.648,10.219" />
    <path
        android:fillColor="#de5c6e"
        android:pathData="m141.496,138.777h23.094c13.098,0 23.711,-10.613 23.711,-23.711v-23.098c0,-10.008 6.215,-18.555 14.988,-22.031 2.004,-19.305 7.574,-39.188 17.461,-59.215 -6.688,2.734 -12.914,6.805 -18.258,12.145l-59.582,59.586c-15.645,15.645 -20.387,38.875 -12.648,59.156 3.34,-1.805 7.168,-2.832 11.234,-2.832zM141.496,138.777" />
    <path
        android:fillColor="#eda1ab"
        android:pathData="m230.539,158.719c-6.199,-6.199 -17.535,-4.914 -25.32,2.871s-9.07,19.121 -2.871,25.32c6.199,6.203 17.535,4.914 25.32,-2.871 7.785,-7.785 9.07,-19.121 2.871,-25.32zM230.539,158.719" />
    <path
        android:fillColor="#eda1ab"
        android:pathData="m306.949,82.309c-6.199,-6.199 -17.535,-4.914 -25.32,2.871 -7.789,7.785 -9.074,19.121 -2.871,25.32 6.199,6.203 17.535,4.918 25.32,-2.871 7.785,-7.785 9.07,-19.121 2.871,-25.32zM306.949,82.309" />
    <path
        android:fillColor="#f6e3a3"
        android:pathData="m486.895,333.477h-102.074c-9.957,0 -18.031,-8.07 -18.031,-18.027v-14.086c0,-9.961 8.074,-18.031 18.031,-18.031h102.074c9.957,0 18.027,8.074 18.027,18.031v14.086c0,9.957 -8.07,18.027 -18.027,18.027zM486.895,333.477" />
    <path
        android:fillColor="#fcf2d0"
        android:pathData="m457.98,333.477h-44.246v23.172c0,11.266 -1.336,22.492 -3.977,33.441 -4.527,18.77 -5.551,38.215 -3.027,57.359l4.555,34.508c1.625,12.328 12.137,21.543 24.57,21.543 12.438,0 22.945,-9.215 24.574,-21.543l4.551,-34.508c2.527,-19.145 1.5,-38.59 -3.023,-57.359 -2.641,-10.949 -3.977,-22.176 -3.977,-33.441zM457.98,333.477" />
    <path
        android:fillColor="#f6e3a3"
        android:pathData="m460.43,481.957 l0.297,-2.258c-29.516,-19.441 -35.941,-98.336 -30.695,-146.223h-16.301v23.172c0,11.266 -1.332,22.492 -3.973,33.441 -4.527,18.77 -5.551,38.215 -3.027,57.359l4.555,34.508c1.625,12.328 12.137,21.543 24.57,21.543 12.438,0 22.945,-9.215 24.574,-21.543zM460.43,481.957" />
    <path
        android:fillColor="#fcf2d0"
        android:pathData="m435.855,197.289c-13.461,0 -24.375,10.914 -24.375,24.375v61.664h48.75v-61.664c0,-13.461 -10.91,-24.375 -24.375,-24.375zM435.855,197.289" />
    <path
        android:fillColor="#d2996f"
        android:pathData="m468.523,367.898h-65.336c-9.504,0 -17.207,-7.707 -17.207,-17.211s7.703,-17.211 17.207,-17.211h65.336c9.508,0 17.211,7.707 17.211,17.211s-7.703,17.211 -17.211,17.211zM468.523,367.898" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m213.785,143.117c-2.926,-2.926 -7.676,-2.926 -10.605,0 -2.926,2.93 -2.926,7.68 0,10.605l4.98,4.98c1.465,1.465 3.383,2.195 5.305,2.195 1.918,0 3.836,-0.73 5.301,-2.195 2.93,-2.93 2.93,-7.676 0,-10.605zM251.066,108.242c-4.133,0.285 -7.254,3.863 -6.969,7.996 0.145,2.121 -0.629,4.195 -2.125,5.691 -1.496,1.496 -3.566,2.277 -5.691,2.125 -4.129,-0.293 -7.715,2.836 -7.996,6.969 -0.281,4.133 2.836,7.711 6.969,7.996 0.512,0.035 1.023,0.051 1.535,0.051 5.902,0 11.59,-2.336 15.789,-6.535 4.563,-4.563 6.926,-10.879 6.484,-17.324 -0.285,-4.133 -3.871,-7.23 -7.996,-6.969zM268.137,98.723c1.465,1.465 3.387,2.195 5.305,2.195 1.918,0 3.84,-0.73 5.305,-2.195 2.926,-2.93 2.926,-7.676 0,-10.605l-4.98,-4.977c-2.93,-2.93 -7.676,-2.93 -10.605,0 -2.926,2.93 -2.926,7.676 0,10.605zM486.895,275.832h-19.164v-54.168c0,-17.574 -14.301,-31.871 -31.875,-31.871s-31.871,14.297 -31.871,31.871v54.168h-19.164c-14.078,0 -25.527,11.453 -25.527,25.531v14.082c0,5.77 1.926,11.094 5.16,15.375 -17.852,-1.164 -32,-7.551 -49.449,-15.43 -33.156,-14.98 -70.738,-31.953 -141.414,-16.77 -32.59,7.008 -60.539,-1.484 -83.063,-25.234 -34.051,-35.902 -49.449,-100.906 -35.82,-151.203 8.734,-32.23 28.531,-54.656 54.305,-61.523 14.785,-3.934 29.527,-2.352 40.969,4.113l-12.371,12.375c-19.734,19.734 -24.211,49.555 -11.145,74.215l10.973,20.703c18.629,35.156 47.063,63.586 82.219,82.219l20.703,10.969c3.664,1.941 8.199,0.547 10.137,-3.113 1.941,-3.66 0.547,-8.199 -3.113,-10.137l-18.711,-9.918c3.648,-5.18 5.68,-11.422 5.68,-17.953v-23.094c0,-8.941 7.273,-16.215 16.211,-16.215h23.098c8.336,0 16.176,-3.246 22.07,-9.141 5.891,-5.895 9.141,-13.73 9.141,-22.066v-23.102c0,-8.938 7.27,-16.211 16.211,-16.211h23.098c6.527,0 12.77,-2.031 17.953,-5.68l9.914,18.715c9.965,18.801 6.551,41.539 -8.496,56.582l-59.582,59.586c-7.316,7.316 -16.594,12.004 -26.824,13.555 -4.098,0.621 -6.914,4.445 -6.293,8.539 0.566,3.715 3.762,6.375 7.406,6.375 0.375,0 0.754,-0.027 1.133,-0.086 13.422,-2.035 25.586,-8.184 35.184,-17.777l59.582,-59.586c19.734,-19.73 24.211,-49.555 11.145,-74.211l-10.973,-20.703c-18.633,-35.156 -47.063,-63.59 -82.219,-82.219l-20.707,-10.973c-24.656,-13.066 -54.48,-8.59 -74.211,11.145l-11.676,11.676c-23.953,-18.523 -57.445,-24.805 -89.227,-16.332 -43.27,11.527 -75.809,46.645 -89.281,96.352 -8.484,31.313 -8.68,68.156 -0.555,103.746 8.445,36.984 25.57,70.508 48.219,94.387 16.301,17.191 35.164,29.438 56.07,36.402 22.855,7.617 47.496,8.676 73.23,3.141 54.773,-11.77 80.684,-0.063 110.691,13.492 21.758,9.828 44.254,19.992 75.68,19.992 10.188,-0.004 20.949,-1.117 31.984,-3.313 0.816,-0.16 1.617,-0.379 2.41,-0.625 -0.59,4.004 -1.336,7.965 -2.27,11.848 -4.762,19.742 -5.828,39.961 -3.172,60.102l4.551,34.504c2.113,16 15.871,28.063 32.008,28.063 10.02,0 19.625,-4.762 25.699,-12.738 2.508,-3.293 1.871,-8 -1.426,-10.508 -3.293,-2.512 -8,-1.871 -10.508,1.422 -3.305,4.336 -8.32,6.824 -13.766,6.824 -8.641,0 -16.008,-6.461 -17.137,-15.023l-4.555,-34.508c-2.414,-18.301 -1.445,-36.68 2.883,-54.621 1.297,-5.379 2.293,-10.887 2.988,-16.449h31.641c0.695,5.563 1.691,11.07 2.988,16.449 4.328,17.941 5.297,36.32 2.883,54.621l-1.695,12.848c-0.543,4.105 2.348,7.875 6.453,8.418 0.336,0.043 0.664,0.063 0.992,0.063 3.703,0 6.926,-2.746 7.426,-6.52l1.691,-12.848c2.656,-20.137 1.59,-40.355 -3.172,-60.098 -1.02,-4.234 -1.813,-8.566 -2.422,-12.934h1.703c13.625,0 24.711,-11.086 24.711,-24.711 0,-3.582 -0.773,-6.984 -2.152,-10.063 12.09,-2.004 21.34,-12.531 21.34,-25.18v-14.082c0,-14.078 -11.453,-25.531 -25.527,-25.531zM418.98,221.664c0,-9.305 7.57,-16.875 16.875,-16.875 9.309,0 16.879,7.57 16.879,16.875v54.168h-33.754zM266.32,21.453c0,-0.25 0.012,-0.496 0.02,-0.738l18.746,9.934c28.68,15.199 52.508,37.465 69.551,64.824 -2.895,2.445 -6.578,3.836 -10.461,3.836h-23.098c-17.207,0 -31.207,14.004 -31.207,31.211v23.102c0,4.328 -1.688,8.398 -4.75,11.461s-7.133,4.746 -11.461,4.746h-23.102c-17.207,0 -31.207,14 -31.207,31.211v23.098c0,3.883 -1.391,7.566 -3.836,10.461 -27.363,-17.043 -49.629,-40.871 -64.828,-69.555l-9.934,-18.742c0.246,-0.008 0.492,-0.02 0.738,-0.02h23.098c17.207,0 31.211,-14.004 31.211,-31.211v-23.098c0,-8.941 7.27,-16.215 16.211,-16.215h23.098c17.207,0 31.211,-14 31.211,-31.207zM207.797,28.172c11.852,-11.852 28.473,-16.48 44.188,-13.047 -0.43,2.078 -0.664,4.199 -0.664,6.328v23.094c0,8.941 -7.273,16.215 -16.211,16.215h-23.098c-17.211,0 -31.211,14 -31.211,31.211v23.098c0,8.938 -7.27,16.211 -16.211,16.211h-23.098c-2.129,0 -4.25,0.23 -6.324,0.66 -3.434,-15.711 1.195,-32.336 13.043,-44.184zM370.344,365.422c-28.195,0 -48.262,-9.063 -69.508,-18.66 -29.703,-13.418 -60.418,-27.293 -120.012,-14.488 -23.078,4.965 -45.063,4.051 -65.34,-2.703 -18.543,-6.18 -35.344,-17.113 -49.93,-32.496 -20.828,-21.961 -36.625,-53 -44.48,-87.406 -7.59,-33.234 -7.441,-67.5 0.41,-96.484 12.031,-44.402 40.707,-75.668 78.668,-85.781 26.609,-7.094 54.484,-2.266 74.664,12.539l-13.93,13.93c-15.32,-10.145 -35.629,-13.051 -55.734,-7.699 -31.086,8.277 -54.75,34.555 -64.922,72.09 -14.887,54.934 2.063,126.059 39.414,165.445 26.371,27.809 59.043,37.754 97.098,29.578 65.855,-14.148 101.039,1.746 132.102,15.781 19.758,8.922 37.465,16.922 61.605,16.922 2.758,0 5.605,-0.109 8.547,-0.328 -0.34,1.625 -0.516,3.305 -0.516,5.027 0,5.25 1.648,10.117 4.449,14.125 -4.289,0.398 -8.496,0.609 -12.586,0.609zM468.523,360.398h-65.336c-5.352,0 -9.711,-4.355 -9.711,-9.711s4.359,-9.711 9.711,-9.711h65.336c5.355,0 9.715,4.355 9.715,9.711s-4.359,9.711 -9.715,9.711zM497.426,315.445c0,5.809 -4.727,10.531 -10.531,10.531h-102.074c-5.805,0 -10.531,-4.723 -10.531,-10.531v-14.082c0,-5.809 4.727,-10.535 10.531,-10.535h102.074c5.805,0 10.531,4.727 10.531,10.535zM497.426,315.445" />
</vector>
