<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512.0005">
    <path
        android:fillColor="#FF000000"
        android:pathData="m220,0h-200c-11.047,0 -20,8.953 -20,20v200c0,11.047 8.953,20 20,20h200c11.047,0 20,-8.953 20,-20v-200c0,-11.047 -8.953,-20 -20,-20zM200,200h-160v-160h160zM499.656,273.523c-7.473,-3.098 -16.078,-1.387 -21.797,4.332l-200,200c-5.723,5.723 -7.434,14.324 -4.336,21.797 3.098,7.477 10.387,12.348 18.477,12.348h200c11.047,0 20,-8.953 20,-20v-200c0,-8.09 -4.871,-15.383 -12.344,-18.477zM472,472h-131.715l131.715,-131.715zM392,240c66.168,0 120,-53.832 120,-120s-53.832,-120 -120,-120 -120,53.832 -120,120 53.832,120 120,120zM392,40c44.113,0 80,35.887 80,80s-35.887,80 -80,80 -80,-35.887 -80,-80 35.887,-80 80,-80zM234.141,306.145 L148.285,392 234.141,477.855c7.813,7.813 7.813,20.477 0,28.285 -7.809,7.809 -20.473,7.813 -28.281,0l-85.859,-85.855 -85.859,85.859c-7.809,7.809 -20.473,7.809 -28.281,0 -7.813,-7.813 -7.813,-20.477 0,-28.285l85.855,-85.859 -85.855,-85.855c-7.813,-7.813 -7.813,-20.477 0,-28.285 7.809,-7.813 20.473,-7.813 28.281,0l85.859,85.855 85.859,-85.859c7.809,-7.809 20.473,-7.809 28.281,0 7.813,7.813 7.813,20.477 0,28.289zM234.141,306.145" />
</vector>
