<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#48C1E1"
        android:pathData="M60.802,73.52h51.775v34.549h-51.775z" />
    <path
        android:fillColor="#046699"
        android:pathData="M123.256,69.717c0,2.833 -2.317,5.151 -5.15,5.151H55.273c-2.833,0 -5.15,-2.318 -5.15,-5.151V32.59c0,-2.833 2.317,-5.151 5.15,-5.151h62.832c2.833,0 5.15,2.318 5.15,5.151L123.256,69.717L123.256,69.717z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M71.606,69.717V32.59c0,-2.833 2.317,-5.151 5.151,-5.151H55.273c-2.833,0 -5.15,2.318 -5.15,5.151v37.127c0,2.833 2.317,5.151 5.15,5.151h21.484C73.924,74.868 71.606,72.55 71.606,69.717z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#A2DFF9"
        android:pathData="M44.752,353.582c0.265,-0.109 0.471,-0.327 0.564,-0.598c0.094,-0.271 0.066,-0.569 -0.074,-0.818c-0.429,-0.758 -0.646,-1.503 -0.646,-2.213c0,-5.512 12.229,-11.413 30.436,-11.413c5.859,0 11.567,0.651 16.507,1.884c0.08,0.02 0.161,0.03 0.242,0.03c0.262,0 0.517,-0.103 0.707,-0.293c0.249,-0.249 0.349,-0.609 0.263,-0.949c-3.177,-12.681 -4.996,-25.714 -5.423,-39.033c-0.006,-0.155 -0.016,-0.31 -0.021,-0.466c-0.057,-1.901 -0.087,-3.808 -0.087,-5.72c0,-2.306 1.871,-4.182 4.172,-4.182h9.035c0.284,0 0.556,-0.121 0.745,-0.333s0.28,-0.495 0.249,-0.778c-0.148,-1.325 -0.217,-2.432 -0.217,-3.485c0,-14.09 9.01,-26.396 22.421,-30.621c0.276,-0.087 0.501,-0.29 0.616,-0.556c0.116,-0.266 0.11,-0.569 -0.016,-0.83c-1.218,-2.541 -2.072,-5.197 -2.54,-7.893c-2.336,-13.481 4.717,-26.903 17.15,-32.64c0.47,-0.217 0.697,-0.757 0.523,-1.245c-0.584,-1.634 -1.026,-3.312 -1.316,-4.989c-1.896,-10.938 2.382,-21.546 10.306,-28.263v-42.945c0,-15.81 -12.905,-28.745 -28.68,-28.745H53.709c-15.773,0 -28.679,12.935 -28.679,28.745V365.51C30.777,360.666 37.402,356.61 44.752,353.582z" />
    <path
        android:fillColor="#046699"
        android:pathData="M123.626,254.592c0.276,-0.087 0.501,-0.29 0.616,-0.556c0.116,-0.266 0.11,-0.569 -0.016,-0.83c-1.218,-2.541 -2.072,-5.197 -2.54,-7.893c-2.336,-13.481 4.717,-26.903 17.15,-32.64c0.47,-0.217 0.697,-0.757 0.523,-1.245c-0.584,-1.634 -1.026,-3.312 -1.316,-4.989c-1.896,-10.938 2.382,-21.546 10.306,-28.263V158.84H25.03v106.402h83.119C112.028,260.352 117.333,256.575 123.626,254.592z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M56,341.114V135.232c0,-15.81 12.905,-28.745 28.679,-28.745h-30.97c-15.773,0 -28.679,12.935 -28.679,28.745V365.51c5.747,-4.844 12.372,-8.899 19.722,-11.928c0.265,-0.109 0.471,-0.327 0.564,-0.598c0.094,-0.271 0.066,-0.569 -0.074,-0.818c-0.429,-0.758 -0.646,-1.503 -0.646,-2.213C44.597,346.714 48.826,343.345 56,341.114z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#EF5050"
        android:pathData="M242.54,188.248c0.289,1.668 0.438,3.398 0.441,5.143c0.001,0.518 0.396,0.949 0.912,0.995c12.801,1.125 23.504,10.244 26.636,22.693c0.086,0.343 0.348,0.615 0.687,0.715c0.094,0.028 0.188,0.041 0.283,0.041c0.25,0 0.494,-0.094 0.682,-0.269c5.216,-4.865 11.707,-7.789 18.772,-8.455c0.501,-0.047 0.89,-0.46 0.905,-0.963c0.455,-14.023 6.157,-27.21 16.057,-37.131c0.207,-0.207 0.423,-0.4 0.633,-0.604c-2.19,-13.962 -8.624,-27.379 -19.336,-38.115c-2.107,-2.11 -5.522,-2.111 -7.632,0l-43.896,43.997C240.08,179.789 241.774,183.833 242.54,188.248z" />
    <path
        android:fillColor="#C0272D"
        android:pathData="M270.528,217.079c0.086,0.343 0.348,0.615 0.687,0.715c0.094,0.028 0.188,0.041 0.283,0.041c0.25,0 0.494,-0.094 0.682,-0.269c2.548,-2.377 5.404,-4.282 8.48,-5.695c-0.344,-1.147 -0.967,-2.229 -1.872,-3.137l-7.281,-7.299c-2.924,-2.932 -7.673,-2.939 -10.606,-0.013c-0.022,0.021 -0.039,0.044 -0.06,0.066C265.505,205.465 268.963,210.856 270.528,217.079z" />
    <path
        android:fillColor="#C0272D"
        android:pathData="M286.125,194.879h-10.296c-4.143,0 -7.5,-3.358 -7.5,-7.5s3.357,-7.5 7.5,-7.5h10.296c4.143,0 7.5,3.358 7.5,7.5C293.625,191.522 290.268,194.879 286.125,194.879z" />
    <path
        android:fillColor="#C0272D"
        android:pathData="M274.376,174.159c-1.917,0 -3.834,-0.73 -5.298,-2.191c-2.932,-2.926 -2.936,-7.675 -0.011,-10.607l7.284,-7.298c2.926,-2.931 7.675,-2.936 10.606,-0.01c2.932,2.926 2.936,7.675 0.011,10.607l-7.284,7.298C278.22,173.424 276.298,174.159 274.376,174.159z" />
    <path
        android:fillColor="#89C947"
        android:pathData="M368.404,158.862c-0.088,-0.229 -0.225,-0.433 -0.395,-0.604c-0.171,-0.171 -0.374,-0.307 -0.603,-0.397c-20.771,-8.273 -44.401,-3.386 -60.201,12.449c-10.496,10.52 -16.164,24.504 -16.371,38.811c1.038,-0.102 2.091,-0.157 3.155,-0.157c15.554,0 28.547,11.17 31.431,25.926c11.342,-1.848 22.082,-7.188 30.565,-15.69C371.784,203.363 376.659,179.68 368.404,158.862z" />
    <path
        android:fillColor="#D5E962"
        android:pathData="M341.458,184.871c-2.932,-2.926 -7.681,-2.921 -10.606,0.012l-25.944,26.003c4.897,1.785 9.239,4.735 12.694,8.514l23.869,-23.923C344.397,192.545 344.391,187.796 341.458,184.871z" />
    <path
        android:fillColor="#FFC502"
        android:pathData="M379.175,244.754c0.261,1.512 0.395,3.069 0.396,4.629c0.001,0.518 0.397,0.949 0.912,0.995c4.059,0.357 7.929,1.615 11.502,3.739c0.159,0.095 0.335,0.141 0.511,0.141c0.28,0 0.558,-0.118 0.754,-0.343c0.853,-0.977 1.584,-1.768 2.304,-2.489c6.036,-6.05 13.335,-10.368 21.294,-12.722c0.747,-2.764 1.152,-5.668 1.152,-8.669c0,-18.283 -14.788,-33.106 -33.031,-33.106c-15.558,0 -28.597,10.785 -32.099,25.3C365.914,222.455 376.938,231.848 379.175,244.754z" />
    <path
        android:fillColor="#FFC502"
        android:pathData="M152.809,289.091c-3.349,-5.935 -5.469,-12.444 -6.279,-19.142c-9.746,-1.594 -18.02,-7.836 -22.259,-16.599c-13.884,3.918 -24.065,16.694 -24.065,31.862c0,1.314 0.1,2.604 0.249,3.878h52.354V289.091z" />
    <path
        android:fillColor="#89C947"
        android:pathData="M404.894,272.816c0.966,5.573 0.198,11.186 -2.216,16.275h42.444c10.023,-14.076 12.446,-32.446 5.929,-48.886c-0.083,-0.209 -0.207,-0.397 -0.364,-0.554s-0.345,-0.282 -0.553,-0.365c-19.077,-7.598 -40.777,-3.11 -55.288,11.433c-1.06,1.063 -2.051,2.173 -3.003,3.309C398.579,257.984 403.496,264.749 404.894,272.816z" />
    <path
        android:fillColor="#D5E962"
        android:pathData="M402.678,289.091h9.275l14.793,-14.826c2.926,-2.932 2.92,-7.681 -0.013,-10.606c-2.932,-2.926 -7.681,-2.921 -10.606,0.012l-10.983,11.008C405.66,279.632 404.823,284.569 402.678,289.091z" />
    <path
        android:fillColor="#368C0E"
        android:pathData="M271.677,217.658c-3.009,-13.47 -14.411,-23.102 -27.696,-24.269c-0.003,-1.753 -0.145,-3.528 -0.455,-5.313c-2.946,-16.996 -19.133,-28.375 -36.153,-25.412c-8.835,1.538 -16.148,6.643 -20.74,13.566c-6.649,-4.967 -15.254,-7.3 -24.089,-5.763c-17.023,2.964 -28.432,19.146 -25.484,36.142c0.308,1.785 0.77,3.505 1.359,5.155c-12.56,5.795 -20.187,19.466 -17.717,33.719c2.334,13.473 12.993,23.406 25.791,25.472c-1.24,-8.592 -0.245,-17.46 3.076,-25.837c0.032,-0.082 0.08,-0.154 0.143,-0.218c0.061,-0.061 0.135,-0.109 0.216,-0.142c5.958,-2.373 12.22,-3.577 18.61,-3.577c13.441,0 26.084,5.251 35.599,14.787c0.688,0.691 1.348,1.404 1.991,2.128c-0.532,-3.448 -0.808,-6.958 -0.808,-10.515c0,-2.43 1.971,-4.407 4.394,-4.407h52.364c-0.045,-0.696 -0.078,-1.396 -0.078,-2.104C262,231.928 265.698,223.65 271.677,217.658z" />
    <path
        android:fillColor="#89C947"
        android:pathData="M162.155,220.587c-0.044,0 -0.087,-0.001 -0.13,-0.001c-4.142,-0.07 -7.442,-3.484 -7.372,-7.626c0.22,-12.985 10.87,-23.408 23.82,-23.408c0.127,0 0.253,0.001 0.381,0.003c6.524,0.101 12.791,2.922 17.192,7.741c2.793,3.059 2.578,7.803 -0.48,10.596c-3.058,2.794 -7.802,2.579 -10.596,-0.479c-1.648,-1.806 -3.904,-2.821 -6.351,-2.859c-4.875,-0.079 -8.887,3.809 -8.969,8.661C169.582,217.312 166.237,220.586 162.155,220.587z" />
    <path
        android:fillColor="#89C947"
        android:pathData="M203.559,233.492c-0.866,0 -1.747,-0.151 -2.606,-0.47c-3.884,-1.441 -5.865,-5.756 -4.425,-9.64c4.184,-11.279 16.771,-17.067 28.063,-12.902c5.616,2.074 10.18,6.423 12.521,11.933c1.62,3.812 -0.156,8.216 -3.969,9.836c-3.81,1.621 -8.215,-0.156 -9.836,-3.969c-0.743,-1.747 -2.132,-3.071 -3.91,-3.728c-3.547,-1.308 -7.493,0.508 -8.805,4.046C209.471,231.622 206.605,233.492 203.559,233.492z" />
    <path
        android:fillColor="#368C0E"
        android:pathData="M325.954,243.093h-0.274c-0.002,0.07 -0.002,0.141 -0.005,0.211h10.046c2.981,0 5.396,2.421 5.396,5.407c0,15.07 -4.864,29.004 -13.057,40.38h75.696c2.263,-4.98 3.126,-10.655 2.123,-16.446c-2.23,-12.872 -12.867,-22.171 -25.308,-23.264c-0.002,-1.583 -0.133,-3.187 -0.411,-4.798c-2.661,-15.352 -17.281,-25.629 -32.653,-22.953c-7.98,1.391 -14.587,6 -18.733,12.255c-1.345,-1.004 -2.783,-1.878 -4.288,-2.63c0.994,3.096 1.537,6.393 1.537,9.816C326.022,241.731 326,242.399 325.954,243.093z" />
    <path
        android:fillColor="#F7931E"
        android:pathData="M326.943,243.174c0.046,-0.696 0.079,-1.396 0.079,-2.104c0,-18.285 -14.789,-33.107 -33.032,-33.107c-18.242,0 -33.031,14.823 -33.031,33.107c0,0.708 0.033,1.408 0.078,2.104H326.943z" />
    <path
        android:fillColor="#89C947"
        android:pathData="M204.845,255.263c-14.511,-14.542 -36.212,-19.03 -55.288,-11.433c-0.209,0.084 -0.396,0.209 -0.554,0.365c-0.156,0.157 -0.281,0.344 -0.364,0.555c-5.836,14.722 -4.5,30.991 3.036,44.341h68.08c-6.896,-9.186 -11.571,-20.134 -13.212,-32.042C205.993,256.443 205.428,255.847 204.845,255.263z" />
    <path
        android:fillColor="#D5E962"
        android:pathData="M183.202,289.091h21.189l-20.829,-20.876c-2.926,-2.931 -7.673,-2.939 -10.606,-0.012c-2.933,2.925 -2.939,7.674 -0.013,10.606L183.202,289.091z" />
    <path
        android:fillColor="#EF5050"
        android:pathData="M328.566,289.091c8.689,-11.576 13.87,-25.941 13.87,-41.51c0,-2.986 -2.414,-5.407 -5.396,-5.407H209.714c-2.981,0 -5.394,2.421 -5.394,5.407c0,15.569 5.181,29.934 13.871,41.51H328.566z" />
    <path
        android:fillColor="#C0272D"
        android:pathData="M281.15,289.091v-5.188c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v5.188H281.15z" />
    <path
        android:fillColor="#C0272D"
        android:pathData="M295.539,289.091h11.663c2.413,-2.943 2.249,-7.293 -0.496,-10.045l-7.281,-7.298c-2.925,-2.932 -7.674,-2.939 -10.606,-0.013c-2.933,2.926 -2.938,7.674 -0.013,10.606L295.539,289.091z" />
    <path
        android:fillColor="#C0272D"
        android:pathData="M250.579,289.091l6.732,-6.748c2.926,-2.932 2.921,-7.681 -0.011,-10.606c-2.932,-2.926 -7.681,-2.921 -10.607,0.011l-7.282,7.298c-2.745,2.751 -2.91,7.101 -0.498,10.044L250.579,289.091L250.579,289.091z" />
    <path
        android:fillColor="#C0272D"
        android:pathData="M239.048,268.865H228.75c-4.143,0 -7.5,-3.358 -7.5,-7.5s3.357,-7.5 7.5,-7.5h10.298c4.143,0 7.5,3.358 7.5,7.5S243.19,268.865 239.048,268.865z" />
    <path
        android:fillColor="#C0272D"
        android:pathData="M318.006,268.865h-10.299c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h10.299c4.143,0 7.5,3.358 7.5,7.5S322.148,268.865 318.006,268.865z" />
    <path
        android:fillColor="#E6E9ED"
        android:pathData="M92.98,340.804c0.09,0.025 0.181,0.038 0.271,0.038c0.216,0 0.428,-0.07 0.604,-0.203c0.25,-0.189 0.396,-0.484 0.396,-0.797v-12.693c0,-3.584 2.916,-6.5 6.5,-6.5s6.5,2.916 6.5,6.5v12.693c0,0.313 0.146,0.608 0.396,0.797c0.176,0.133 0.388,0.203 0.604,0.203c0.091,0 0.182,-0.012 0.271,-0.038c5.261,-1.482 11.468,-2.266 17.947,-2.266c18.205,0 30.435,5.901 30.435,11.413c0,0.712 -0.217,1.457 -0.646,2.215c-0.142,0.249 -0.169,0.548 -0.075,0.819c0.094,0.271 0.299,0.489 0.564,0.598c23.309,9.608 39.826,29.989 43.107,53.188c0.043,0.301 0.22,0.566 0.481,0.721c0.156,0.092 0.332,0.139 0.509,0.139c0.12,0 0.24,-0.022 0.355,-0.065l157.875,-59.976c3.055,-1.16 6.261,-1.748 9.529,-1.748c4.579,0 9.108,1.181 13.099,3.414c6.94,3.884 11.749,10.583 13.194,18.378l1.375,7.425c0.06,0.321 0.271,0.593 0.569,0.728c0.132,0.06 0.273,0.09 0.414,0.09c0.177,0 0.353,-0.046 0.509,-0.139l53.08,-31.334c4.561,-16.253 6.873,-33.105 6.873,-50.414c0,-2.862 -2.316,-5.182 -5.172,-5.182H91.393c-2.856,0 -5.172,2.32 -5.172,5.182c0,15.951 1.972,31.513 5.847,46.577C92.371,340.647 92.683,340.72 92.98,340.804z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M92.98,340.804c0.09,0.025 0.181,0.038 0.271,0.038c0.216,0 0.428,-0.07 0.604,-0.203c0.25,-0.189 0.396,-0.484 0.396,-0.797v-12.693c0,-3.584 2.916,-6.5 6.5,-6.5s6.5,2.916 6.5,6.5v12.693c0,0.313 0.146,0.608 0.396,0.797c0.176,0.133 0.388,0.203 0.604,0.203c0.091,0 0.182,-0.012 0.271,-0.038c4.503,-1.269 9.702,-2.021 15.169,-2.212c-3.544,-14.448 -5.339,-29.348 -5.339,-44.602c0,-2.862 2.315,-5.182 5.172,-5.182H91.393c-2.856,0 -5.172,2.32 -5.172,5.182c0,15.951 1.972,31.513 5.847,46.577C92.371,340.647 92.683,340.72 92.98,340.804z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#89C947"
        android:pathData="M100.75,344.373c2.054,-1.153 4.598,-2.158 7.502,-2.977v-14.248c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v14.248C96.156,342.214 98.697,343.22 100.75,344.373z" />
    <path
        android:fillColor="#EF5050"
        android:pathData="M177.369,483.55l-27.088,0.011h-0.01c-12.895,-0.001 -23.952,-9.165 -26.29,-21.792l-0.267,-1.436c-2.339,-12.629 4.711,-25.12 16.764,-29.7l60.513,-22.988c-3.116,-24.924 -20.68,-45.798 -44.798,-55.375c-2.34,3.933 -10.398,7.357 -20.89,8.588c-0.4,0.047 -0.734,0.33 -0.845,0.718c-0.111,0.388 0.021,0.804 0.336,1.056c5.438,4.35 8.854,8.936 9.139,12.269c0.104,1.208 -0.193,2.188 -0.909,2.996c-1.275,1.44 -3.783,2.201 -7.251,2.201c0,0 0,0 -0.001,0c-6.752,0 -15.882,-2.823 -24.424,-7.551c-3.762,-2.085 -7.109,-4.362 -9.952,-6.771c-0.187,-0.158 -0.417,-0.237 -0.646,-0.237c-0.23,0 -0.46,0.079 -0.646,0.237c-2.845,2.411 -6.192,4.689 -9.95,6.77c-8.542,4.729 -17.673,7.552 -24.425,7.552c-3.469,0 -5.976,-0.761 -7.251,-2.201c-0.716,-0.808 -1.014,-1.787 -0.91,-2.995c0.286,-3.333 3.702,-7.919 9.138,-12.27c0.314,-0.252 0.447,-0.668 0.336,-1.056c-0.11,-0.388 -0.444,-0.671 -0.845,-0.718c-10.495,-1.231 -18.554,-4.657 -20.89,-8.592C18.657,362.846 0,387.216 0,415.601c0,38.086 33.581,68.96 75.004,68.96H179C180.123,484.561 179.254,484.162 177.369,483.55z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M32.45,415.601c0,-22.622 11.848,-42.699 30.148,-55.275c-8.714,-1.521 -15.231,-4.588 -17.292,-8.059C18.657,362.846 0,387.216 0,415.601c0,38.086 33.581,68.96 75.004,68.96h32.451C66.032,484.561 32.45,453.687 32.45,415.601z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#368C0E"
        android:pathData="M157.905,349.952c0,-6.856 -14.074,-12.413 -31.435,-12.413c-10.634,0 -20.032,2.087 -25.721,5.28c-5.685,-3.192 -15.082,-5.28 -25.718,-5.28c-17.36,0 -31.436,5.557 -31.436,12.413c0,5.626 9.486,10.375 22.483,11.9c-7.951,6.363 -11.592,13.05 -8.352,16.708c4.293,4.847 19.029,2.545 32.909,-5.139c3.897,-2.158 7.312,-4.508 10.112,-6.882c2.803,2.375 6.22,4.724 10.114,6.882c13.881,7.684 28.616,9.984 32.908,5.139c3.241,-3.658 -0.399,-10.345 -8.353,-16.708C148.422,360.327 157.905,355.578 157.905,349.952z" />
    <path
        android:fillColor="#89C947"
        android:pathData="M511.884,394.361l-2.014,-10.864c-0.692,-3.75 -4.309,-6.228 -8.075,-5.538l-77.731,14.279l49.631,-33.177c2.353,-1.572 3.442,-4.349 2.958,-6.986c-0.137,-0.732 -0.395,-1.45 -0.779,-2.133l-5.617,-9.948c-0.912,-1.62 -2.447,-2.806 -4.25,-3.285c-1.802,-0.481 -3.722,-0.219 -5.328,0.73l-64.564,38.113l12.214,65.94l74.054,13.308c1.845,0.332 3.749,-0.096 5.271,-1.184c1.523,-1.089 2.542,-2.748 2.816,-4.597l1.674,-11.231c0.116,-0.773 0.1,-1.537 -0.036,-2.265c-0.488,-2.641 -2.505,-4.844 -5.265,-5.477l-58.252,-13.361l77.732,-14.28C510.091,401.713 512.578,398.113 511.884,394.361z" />
    <path
        android:fillColor="#F7931E"
        android:pathData="M122.998,461.951c2.427,13.104 13.903,22.614 27.283,22.609l233.967,-0.09c8.233,-0.003 16.042,-3.65 21.308,-9.954c5.268,-6.303 7.45,-14.611 5.956,-22.678l-15.63,-84.387c-1.495,-8.065 -6.51,-15.051 -13.689,-19.069s-15.778,-4.649 -23.472,-1.728l-218.598,83.043c-12.502,4.751 -19.818,17.712 -17.392,30.817L122.998,461.951z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M122.998,461.951c0.372,2.012 0.981,3.926 1.754,5.747c3.225,-5.729 8.405,-10.364 14.944,-12.849l228.289,-86.725c8.035,-3.051 17.016,-2.391 24.512,1.804c1.575,0.882 3.044,1.908 4.406,3.045l-1.021,-5.521c-1.495,-8.065 -6.51,-15.051 -13.689,-19.069s-15.778,-4.649 -23.472,-1.728l-218.598,83.043c-12.502,4.751 -19.818,17.712 -17.392,30.817L122.998,461.951z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#FFC502"
        android:pathData="M370.837,449.389c-0.778,-4.069 -4.716,-6.736 -8.775,-5.957c-4.068,0.778 -6.735,4.707 -5.957,8.775l6.174,32.272l15.271,-0.006L370.837,449.389z" />
    <path
        android:fillColor="#FFC502"
        android:pathData="M330.183,458.282c-0.768,-4.071 -4.688,-6.747 -8.76,-5.981c-4.07,0.767 -6.748,4.689 -5.98,8.759l4.418,23.435l15.263,-0.006L330.183,458.282z" />
    <path
        android:fillColor="#FFC502"
        android:pathData="M290.439,401.794c0.857,3.402 3.912,5.67 7.268,5.67c0.606,0 1.223,-0.074 1.837,-0.229c4.017,-1.011 6.453,-5.087 5.442,-9.105l-7.139,-28.35l-14.118,5.364L290.439,401.794z" />
    <path
        android:fillColor="#FFC502"
        android:pathData="M251.413,451.746c-0.735,-4.076 -4.632,-6.786 -8.712,-6.05c-4.076,0.735 -6.785,4.636 -6.05,8.712l5.431,30.117l15.241,-0.006L251.413,451.746z" />
    <path
        android:fillColor="#FFC502"
        android:pathData="M175.752,437.728c0.741,3.535 3.858,5.961 7.332,5.961c0.511,0 1.029,-0.052 1.549,-0.162c4.054,-0.85 6.649,-4.827 5.799,-8.88l-4.677,-22.283l-14.194,5.392L175.752,437.728z" />
</vector>
