<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
    <path
        android:fillColor="#8CE2FF"
        android:pathData="M13.248,0h464v192h-464V0z" />
    <path
        android:fillColor="#565151"
        android:pathData="M253.248,40h176v16h-176V40z" />
    <path
        android:fillColor="#565151"
        android:pathData="M277.248,88h176v16h-176V88z" />
    <path
        android:fillColor="#565151"
        android:pathData="M245.248,136h176v16h-176V136z" />
    <path
        android:fillColor="#FD614B"
        android:pathData="M227.177,41.625L125.764,80h-9.551c15.622,-8.265 21.585,-27.629 13.32,-43.251s-27.629,-21.585 -43.251,-13.32S64.697,51.058 72.962,66.68c3.003,5.676 7.644,10.317 13.32,13.32H69.118C49.918,80 32.7,91.825 25.807,109.746L2.752,199.303l25.151,11.608L61.248,112v216.835c0,8.376 6.79,15.165 15.165,15.165h1.67c8.376,0 15.165,-6.79 15.165,-15.165V216h16l1.671,113.059c0.123,8.287 6.875,14.941 15.164,14.941c8.376,0 15.165,-6.79 15.165,-15.165V112l101.408,-49.093L227.177,41.625z" />
    <path
        android:fillColor="#565151"
        android:pathData="M13.248,0h464v16h-464V0z" />
    <path
        android:fillColor="#FD614B"
        android:pathData="M450.78,384.251c15.743,-8.016 22.008,-27.276 13.992,-43.019c-8.016,-15.743 -27.276,-22.008 -43.019,-13.992c-15.743,8.016 -22.008,27.276 -13.992,43.019c3.125,6.138 8.148,11.103 14.321,14.157c-14.227,2.014 -24.809,14.179 -24.834,28.547V480h80v-67.036C477.219,397.972 465.719,385.498 450.78,384.251z" />
    <path
        android:fillColor="#27AE60"
        android:pathData="M322.78,384.251c15.743,-8.016 22.008,-27.276 13.992,-43.019c-8.016,-15.743 -27.276,-22.008 -43.019,-13.992c-15.743,8.016 -22.008,27.276 -13.992,43.019c3.125,6.138 8.148,11.103 14.321,14.157c-14.227,2.014 -24.809,14.179 -24.834,28.547V480h80v-67.036C349.219,397.972 337.719,385.498 322.78,384.251z" />
    <path
        android:fillColor="#FECD0D"
        android:pathData="M194.78,384.251c15.743,-8.016 22.008,-27.276 13.992,-43.019c-8.016,-15.743 -27.276,-22.008 -43.019,-13.992s-22.008,27.276 -13.992,43.019c3.125,6.138 8.148,11.103 14.321,14.157c-14.227,2.014 -24.809,14.179 -24.834,28.547V480h80v-67.036C221.219,397.972 209.719,385.498 194.78,384.251L194.78,384.251z" />
    <path
        android:fillColor="#8CE2FF"
        android:pathData="M66.78,384.251c15.743,-8.016 22.008,-27.276 13.992,-43.019c-8.016,-15.743 -27.276,-22.008 -43.019,-13.992s-22.008,27.276 -13.992,43.019c3.125,6.138 8.148,11.103 14.321,14.157c-14.227,2.014 -24.809,14.179 -24.834,28.547V480h80v-67.036C93.219,397.972 81.719,385.498 66.78,384.251z" />
</vector>
