<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#0059AA"
        android:pathData="M494.039,29.98h-14.99c-16.489,0 -29.98,13.491 -29.98,29.98c0,79.146 -119.919,79.146 -119.919,0c0,-39.571 -59.959,-39.571 -59.959,0v74.949c0,8.395 -6.597,14.99 -14.99,14.99c-8.096,0 -14.99,-6.595 -14.99,-14.99V59.959c0,-17.387 5.996,-31.178 14.99,-40.772C286.28,-15.289 359.131,-1.799 359.131,59.959c0,39.573 59.959,39.573 59.959,0C419.09,26.983 446.073,0 479.049,0h14.99C513.825,0 514.125,29.98 494.039,29.98z" />
    <path
        android:fillColor="#08469C"
        android:pathData="M254.201,149.898V19.187C286.279,-15.289 359.13,-1.799 359.13,59.959c0,39.573 59.959,39.573 59.959,0C419.089,26.983 446.072,0 479.048,0h14.99c19.786,0 20.085,29.98 0,29.98h-14.99c-16.489,0 -29.98,13.491 -29.98,29.98c0,79.146 -119.919,79.146 -119.919,0c0,-39.571 -59.959,-39.571 -59.959,0v74.949C269.191,143.304 262.595,149.898 254.201,149.898z" />
    <path
        android:fillColor="#C5C9F7"
        android:pathData="M284.181,120.318h-59.959c-8.395,0 -14.99,6.597 -14.99,14.99v58.46c0,8.096 6.297,14.69 14.389,14.99c13.191,0.601 21.886,0.601 30.58,0.601c8.693,0 17.389,0 30.58,-0.601c8.094,-0.3 14.389,-6.894 14.389,-14.99v-58.46C299.171,126.915 292.575,120.318 284.181,120.318z" />
    <path
        android:fillColor="#A8AFF1"
        android:pathData="M299.171,135.308v58.46c0,8.096 -6.297,14.69 -14.389,14.99c-13.191,0.601 -21.886,0.601 -30.58,0.601v-89.041h29.98C292.575,120.318 299.171,126.915 299.171,135.308z" />
    <path
        android:fillColor="#E1E4FB"
        android:pathData="M483.546,197.667c0,-0.3 -0.9,-3.298 -1.2,-3.298c-11.092,-28.781 -44.069,-43.471 -74.349,-33.877c-40.174,12.891 -97.134,18.887 -153.796,18.887s-113.622,-6.597 -152.598,-18.587c-29.68,-8.995 -61.458,5.696 -72.25,33.577l-0.9,2.997c-18.288,49.767 -45.568,209.558 -13.191,279.411c7.795,16.489 18.589,27.58 32.379,32.379c30.279,11.392 69.553,-11.392 119.32,-69.253l65.654,-47.369c5.996,-1.499 13.792,-2.399 21.586,-2.399c8.693,-0.3 17.689,0.601 25.184,2.399l65.654,47.369c41.672,48.267 75.85,71.95 103.43,71.95c22.485,0 38.675,-14.69 48.268,-35.076C529.114,406.924 501.834,247.134 483.546,197.667z" />
    <path
        android:fillColor="#C5C9F7"
        android:pathData="M496.737,476.777c-9.594,20.386 -25.784,35.076 -48.268,35.076c-27.58,0 -61.758,-23.683 -103.43,-71.95l-65.654,-47.369c-7.495,-1.799 -16.49,-2.699 -25.184,-2.399V179.379c56.662,0 113.622,-5.996 153.796,-18.887c30.279,-9.594 63.257,5.096 74.349,33.877c0.3,0 1.2,2.997 1.2,3.298C501.834,247.134 529.114,406.924 496.737,476.777z" />
    <path
        android:fillColor="#0D70B2"
        android:pathData="M136.081,271.117h-14.99v-14.99c0,-8.285 -6.704,-14.99 -14.99,-14.99s-14.99,6.704 -14.99,14.99v14.99h-14.99c-8.285,0 -14.99,6.704 -14.99,14.99s6.704,14.99 14.99,14.99h14.99v14.99c0,8.285 6.704,14.99 14.99,14.99s14.99,-6.704 14.99,-14.99v-14.99h14.99c8.285,0 14.99,-6.704 14.99,-14.99S144.366,271.117 136.081,271.117z" />
    <path
        android:fillColor="#32D736"
        android:pathData="M405.895,256.126m-14.99,0a14.99,14.99 0,1 1,29.98 0a14.99,14.99 0,1 1,-29.98 0" />
    <path
        android:fillColor="#B758CE"
        android:pathData="M435.875,286.106m-14.99,0a14.99,14.99 0,1 1,29.98 0a14.99,14.99 0,1 1,-29.98 0" />
    <path
        android:fillColor="#17ACE8"
        android:pathData="M405.895,316.086m-14.99,0a14.99,14.99 0,1 1,29.98 0a14.99,14.99 0,1 1,-29.98 0" />
    <path
        android:fillColor="#FD003A"
        android:pathData="M375.915,286.106m-14.99,0a14.99,14.99 0,1 1,29.98 0a14.99,14.99 0,1 1,-29.98 0" />
    <path
        android:fillColor="#0D70B2"
        android:pathData="M226.02,301.097h-29.98c-8.285,0 -14.99,-6.704 -14.99,-14.99s6.704,-14.99 14.99,-14.99h29.98c8.285,0 14.99,6.704 14.99,14.99S234.305,301.097 226.02,301.097z" />
    <path
        android:fillColor="#0059AA"
        android:pathData="M315.959,301.097h-29.98c-8.285,0 -14.99,-6.704 -14.99,-14.99s6.704,-14.99 14.99,-14.99h29.98c8.285,0 14.99,6.704 14.99,14.99S324.244,301.097 315.959,301.097z" />
    <path
        android:fillColor="#0D70B2"
        android:pathData="M181.05,450.995c-33.069,0 -59.959,-26.891 -59.959,-59.959s26.891,-59.959 59.959,-59.959s59.959,26.891 59.959,59.959S214.119,450.995 181.05,450.995z" />
    <path
        android:fillColor="#0059AA"
        android:pathData="M330.949,450.995c-33.069,0 -59.959,-26.891 -59.959,-59.959s26.891,-59.959 59.959,-59.959s59.959,26.891 59.959,59.959S364.017,450.995 330.949,450.995z" />
</vector>
