<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="511.98743"
    android:viewportHeight="511">
    <path
        android:fillColor="#eceff1"
        android:pathData="m133.32,394.828c-34.152,0 -64.531,-21.867 -75.563,-54.422l-0.746,-2.453c-2.602,-8.621 -3.691,-15.871 -3.691,-23.125v-145.453l-51.754,172.758c-6.656,25.41 8.512,51.754 33.961,58.773l329.879,88.344c4.117,1.066 8.234,1.578 12.289,1.578 21.246,0 40.66,-14.102 46.102,-34.883l19.219,-61.117zM133.32,394.828" />
    <path
        android:fillColor="#eceff1"
        android:pathData="m511.988,69.492v245.336c0,26.453 -21.547,48 -48,48h-330.668c-2.133,0 -4.266,-0.215 -6.188,-0.43 -22.398,-2.77 -39.891,-21.117 -41.598,-43.73 -0.215,-1.281 -0.215,-2.563 -0.215,-3.84v-245.336c0,-26.453 21.547,-48 48,-48h330.668c26.453,0 48,21.547 48,48zM511.988,69.492" />
    <path
        android:fillColor="#ffc107"
        android:pathData="m234.652,128.16c0,23.563 -19.102,42.668 -42.664,42.668 -23.566,0 -42.668,-19.105 -42.668,-42.668s19.102,-42.668 42.668,-42.668c23.563,0 42.664,19.105 42.664,42.668zM234.652,128.16" />
    <path
        android:fillColor="#388e3c"
        android:pathData="m511.988,254.879v59.949c0,26.453 -21.547,48 -48,48h-330.668c-2.133,0 -4.266,-0.215 -6.188,-0.43l219.734,-219.73c14.508,-14.508 38.398,-14.508 52.906,0zM511.988,254.879" />
    <path
        android:fillColor="#4caf50"
        android:pathData="m385.266,362.828h-251.945c-2.133,0 -4.266,-0.215 -6.188,-0.43 -22.398,-2.77 -39.891,-21.117 -41.598,-43.73l101.332,-101.336c14.508,-14.504 38.398,-14.504 52.906,0zM385.266,362.828" />
</vector>
