<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#EFEFEF"
        android:pathData="M30.905,0C13.907,0 0,13.907 0,30.905v450.19C0,498.093 13.907,512 30.905,512h143.7V0H30.905z" />
    <path
        android:fillColor="#DDDDDD"
        android:pathData="M29.982,481.095V30.905C29.982,13.907 43.889,0 60.887,0H30.905C13.907,0 0,13.907 0,30.905v450.19C0,498.093 13.907,512 30.905,512h29.982C43.889,512 29.982,498.093 29.982,481.095z" />
    <path
        android:fillColor="#535454"
        android:pathData="M481.095,512H174.606c-16.998,0 -30.905,-13.907 -30.905,-30.905V30.905C143.701,13.907 157.608,0 174.606,0h306.489C498.093,0 512,13.907 512,30.905v450.19C512,498.093 498.093,512 481.095,512z" />
    <path
        android:fillColor="#444443"
        android:pathData="M170.844,481.095V30.905C170.844,13.907 184.751,0 201.749,0h-27.143c-16.998,0 -30.905,13.907 -30.905,30.905v450.19c0,16.998 13.907,30.905 30.905,30.905h27.143C184.751,512 170.844,498.093 170.844,481.095z" />
    <path
        android:fillColor="#A4D9F4"
        android:pathData="M477.58,45.239H178.121c-4.019,0 -7.277,3.258 -7.277,7.277v385.299c0,4.019 3.258,7.277 7.277,7.277H477.58c4.019,0 7.277,-3.258 7.277,-7.277V52.516C484.856,48.497 481.598,45.239 477.58,45.239z" />
    <path
        android:fillColor="#7CC9E8"
        android:pathData="M201.749,437.815V52.516c0,-4.019 3.258,-7.277 7.277,-7.277h-30.905c-4.019,0 -7.277,3.258 -7.277,7.277v385.299c0,4.019 3.258,7.277 7.277,7.277h30.905C205.007,445.091 201.749,441.834 201.749,437.815z" />
    <path
        android:fillColor="#666666"
        android:pathData="M327.85,501.007c-12.214,0 -22.15,-9.936 -22.15,-22.15s9.937,-22.15 22.15,-22.15s22.15,9.936 22.15,22.15S340.064,501.007 327.85,501.007zM327.85,472.16c-3.692,0 -6.697,3.004 -6.697,6.697c0,3.692 3.004,6.697 6.697,6.697c3.692,0 6.697,-3.004 6.697,-6.697C334.547,475.165 331.543,472.16 327.85,472.16z" />
    <path
        android:fillColor="#666666"
        android:pathData="M44.41,45.24m-14.423,0a14.423,14.423 0,1 1,28.846 0a14.423,14.423 0,1 1,-28.846 0" />
    <path
        android:fillColor="#535454"
        android:pathData="M44.406,45.239c-2.668,-4.621 -2.476,-10.098 0.006,-14.412c-2.454,-0.003 -4.94,0.606 -7.218,1.921c-6.899,3.983 -9.262,12.804 -5.279,19.703s12.804,9.262 19.703,5.279c2.278,-1.315 4.049,-3.164 5.273,-5.291C51.913,52.432 47.073,49.86 44.406,45.239z" />
    <path
        android:fillColor="#666666"
        android:pathData="M327.847,31.215c-0.505,0 -1.01,-0.051 -1.504,-0.155c-0.495,-0.093 -0.978,-0.247 -1.453,-0.443c-0.463,-0.185 -0.906,-0.423 -1.329,-0.711c-0.423,-0.278 -0.814,-0.598 -1.175,-0.958c-0.361,-0.35 -0.68,-0.753 -0.958,-1.174c-0.278,-0.413 -0.515,-0.866 -0.711,-1.329c-0.196,-0.464 -0.34,-0.959 -0.443,-1.443c-0.103,-0.505 -0.154,-1.009 -0.154,-1.514s0.052,-1.01 0.154,-1.515c0.103,-0.484 0.247,-0.978 0.443,-1.442c0.196,-0.464 0.433,-0.917 0.711,-1.329c0.278,-0.433 0.598,-0.824 0.958,-1.174c0.361,-0.361 0.752,-0.68 1.175,-0.969c0.422,-0.278 0.865,-0.515 1.329,-0.711c0.474,-0.185 0.958,-0.339 1.453,-0.433c2.504,-0.515 5.182,0.31 6.975,2.113c0.35,0.35 0.68,0.741 0.958,1.174c0.278,0.413 0.515,0.865 0.711,1.329c0.196,0.464 0.34,0.958 0.443,1.442c0.093,0.505 0.144,1.01 0.144,1.515s-0.051,1.009 -0.144,1.514c-0.103,0.484 -0.247,0.979 -0.443,1.443c-0.196,0.463 -0.433,0.917 -0.711,1.329c-0.278,0.421 -0.608,0.824 -0.958,1.174C331.875,30.391 329.887,31.215 327.847,31.215z" />
    <path
        android:fillColor="#70B5E8"
        android:pathData="M477.58,45.239H178.121c-4.019,0 -7.277,3.258 -7.277,7.277v20.718h314.013V52.516C484.856,48.497 481.598,45.239 477.58,45.239z" />
    <path
        android:fillColor="#52A5D8"
        android:pathData="M209.026,45.239h-30.905c-4.019,0 -7.277,3.258 -7.277,7.277v20.718h30.905V52.516C201.749,48.497 205.007,45.239 209.026,45.239z" />
    <path
        android:fillColor="#92B620"
        android:pathData="M239.329,417.812h-20.676c-1.895,0 -3.446,-1.551 -3.446,-3.446V393.69c0,-1.895 1.551,-3.446 3.446,-3.446h20.676c1.895,0 3.446,1.551 3.446,3.446v20.676C242.775,416.262 241.224,417.812 239.329,417.812z" />
    <path
        android:fillColor="#70B5E8"
        android:pathData="M305.235,417.812h-20.676c-1.895,0 -3.446,-1.551 -3.446,-3.446V393.69c0,-1.895 1.551,-3.446 3.446,-3.446h20.676c1.895,0 3.446,1.551 3.446,3.446v20.676C308.681,416.262 307.131,417.812 305.235,417.812z" />
    <path
        android:fillColor="#70B5E8"
        android:pathData="M371.141,417.812h-20.676c-1.895,0 -3.446,-1.551 -3.446,-3.446V393.69c0,-1.895 1.551,-3.446 3.446,-3.446h20.676c1.895,0 3.446,1.551 3.446,3.446v20.676C374.587,416.262 373.037,417.812 371.141,417.812z" />
    <path
        android:fillColor="#FFB70D"
        android:pathData="M437.048,417.812h-20.676c-1.895,0 -3.446,-1.551 -3.446,-3.446V393.69c0,-1.895 1.551,-3.446 3.446,-3.446h20.676c1.895,0 3.446,1.551 3.446,3.446v20.676C440.494,416.262 438.943,417.812 437.048,417.812z" />
    <path
        android:fillColor="#898989"
        android:pathData="M239.329,309.454h-20.676c-1.895,0 -3.446,-1.551 -3.446,-3.446v-20.676c0,-1.895 1.551,-3.446 3.446,-3.446h20.676c1.895,0 3.446,1.551 3.446,3.446v20.676C242.775,307.904 241.224,309.454 239.329,309.454z" />
    <path
        android:fillColor="#F94A46"
        android:pathData="M305.235,309.454h-20.676c-1.895,0 -3.446,-1.551 -3.446,-3.446v-20.676c0,-1.895 1.551,-3.446 3.446,-3.446h20.676c1.895,0 3.446,1.551 3.446,3.446v20.676C308.681,307.904 307.131,309.454 305.235,309.454z" />
    <path
        android:fillColor="#70B5E8"
        android:pathData="M371.141,309.454h-20.676c-1.895,0 -3.446,-1.551 -3.446,-3.446v-20.676c0,-1.895 1.551,-3.446 3.446,-3.446h20.676c1.895,0 3.446,1.551 3.446,3.446v20.676C374.587,307.904 373.037,309.454 371.141,309.454z" />
    <path
        android:fillColor="#FFB70D"
        android:pathData="M437.048,309.454h-20.676c-1.895,0 -3.446,-1.551 -3.446,-3.446v-20.676c0,-1.895 1.551,-3.446 3.446,-3.446h20.676c1.895,0 3.446,1.551 3.446,3.446v20.676C440.494,307.904 438.943,309.454 437.048,309.454z" />
    <path
        android:fillColor="#EFEFEF"
        android:pathData="M239.329,253.886h-20.676c-1.895,0 -3.446,-1.551 -3.446,-3.446v-20.676c0,-1.895 1.551,-3.446 3.446,-3.446h20.676c1.895,0 3.446,1.551 3.446,3.446v20.676C242.775,252.335 241.224,253.886 239.329,253.886z" />
    <path
        android:fillColor="#FFB70D"
        android:pathData="M305.235,253.886h-20.676c-1.895,0 -3.446,-1.551 -3.446,-3.446v-20.676c0,-1.895 1.551,-3.446 3.446,-3.446h20.676c1.895,0 3.446,1.551 3.446,3.446v20.676C308.681,252.335 307.131,253.886 305.235,253.886z" />
    <path
        android:fillColor="#70B5E8"
        android:pathData="M371.141,253.886h-20.676c-1.895,0 -3.446,-1.551 -3.446,-3.446v-20.676c0,-1.895 1.551,-3.446 3.446,-3.446h20.676c1.895,0 3.446,1.551 3.446,3.446v20.676C374.587,252.335 373.037,253.886 371.141,253.886z" />
    <path
        android:fillColor="#EFEFEF"
        android:pathData="M437.048,253.886h-20.676c-1.895,0 -3.446,-1.551 -3.446,-3.446v-20.676c0,-1.895 1.551,-3.446 3.446,-3.446h20.676c1.895,0 3.446,1.551 3.446,3.446v20.676C440.494,252.335 438.943,253.886 437.048,253.886z" />
    <path
        android:fillColor="#DDA36F"
        android:pathData="M239.329,198.317h-20.676c-1.895,0 -3.446,-1.551 -3.446,-3.446v-20.676c0,-1.895 1.551,-3.446 3.446,-3.446h20.676c1.895,0 3.446,1.551 3.446,3.446v20.676C242.775,196.766 241.224,198.317 239.329,198.317z" />
    <path
        android:fillColor="#70B5E8"
        android:pathData="M305.235,198.317h-20.676c-1.895,0 -3.446,-1.551 -3.446,-3.446v-20.676c0,-1.895 1.551,-3.446 3.446,-3.446h20.676c1.895,0 3.446,1.551 3.446,3.446v20.676C308.681,196.766 307.131,198.317 305.235,198.317z" />
    <path
        android:fillColor="#F9D698"
        android:pathData="M371.141,198.317h-20.676c-1.895,0 -3.446,-1.551 -3.446,-3.446v-20.676c0,-1.895 1.551,-3.446 3.446,-3.446h20.676c1.895,0 3.446,1.551 3.446,3.446v20.676C374.587,196.766 373.037,198.317 371.141,198.317z" />
    <path
        android:fillColor="#70B5E8"
        android:pathData="M437.048,198.317h-20.676c-1.895,0 -3.446,-1.551 -3.446,-3.446v-20.676c0,-1.895 1.551,-3.446 3.446,-3.446h20.676c1.895,0 3.446,1.551 3.446,3.446v20.676C440.494,196.766 438.943,198.317 437.048,198.317z" />
    <path
        android:fillColor="#92B620"
        android:pathData="M239.329,142.749h-20.676c-1.895,0 -3.446,-1.551 -3.446,-3.446v-20.676c0,-1.895 1.551,-3.446 3.446,-3.446h20.676c1.895,0 3.446,1.551 3.446,3.446v20.676C242.775,141.198 241.224,142.749 239.329,142.749z" />
    <path
        android:fillColor="#F94A46"
        android:pathData="M305.235,142.749h-20.676c-1.895,0 -3.446,-1.551 -3.446,-3.446v-20.676c0,-1.895 1.551,-3.446 3.446,-3.446h20.676c1.895,0 3.446,1.551 3.446,3.446v20.676C308.681,141.198 307.131,142.749 305.235,142.749z" />
    <path
        android:fillColor="#FFB70D"
        android:pathData="M371.141,142.749h-20.676c-1.895,0 -3.446,-1.551 -3.446,-3.446v-20.676c0,-1.895 1.551,-3.446 3.446,-3.446h20.676c1.895,0 3.446,1.551 3.446,3.446v20.676C374.587,141.198 373.037,142.749 371.141,142.749z" />
    <path
        android:fillColor="#EFEFEF"
        android:pathData="M437.048,142.749h-20.676c-1.895,0 -3.446,-1.551 -3.446,-3.446v-20.676c0,-1.895 1.551,-3.446 3.446,-3.446h20.676c1.895,0 3.446,1.551 3.446,3.446v20.676C440.494,141.198 438.943,142.749 437.048,142.749z" />
</vector>
