<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
    <path
        android:fillColor="#FF000000"
        android:pathData="M446.977,201.914L277.316,32.253c-17.539,-17.54 -46.081,-17.541 -63.622,0c-15.768,15.767 -17.126,39.814 -5.482,56.985l-0.236,1.181c-12.232,61.165 -42.011,116.809 -86.12,160.917l-77.819,77.819c-17.582,17.583 -17.585,46.039 0,63.622l42.414,42.414c17.581,17.582 46.039,17.583 63.622,0l10.604,-10.604l74.226,74.226c17.582,17.583 46.038,17.584 63.621,0c17.541,-17.54 17.541,-46.081 0,-63.621l-31.811,-31.811l10.604,-10.604c17.582,-17.581 17.584,-46.037 0,-63.621l-7.206,-7.207c35.449,-24.819 75.708,-42.098 118.701,-50.697l1.196,-0.239c17.553,11.851 41.544,9.946 56.969,-5.479h0.001C464.516,247.995 464.516,219.455 446.977,201.914zM128.866,413.984c-5.86,5.859 -15.348,5.86 -21.208,-0.001l-42.414,-42.414c-5.861,-5.862 -5.861,-15.346 0,-21.207l74.225,-74.226l63.622,63.622C195.829,347.02 136.307,406.542 128.866,413.984zM277.316,456.398c5.846,5.846 5.846,15.36 0,21.207c-5.846,5.846 -15.361,5.846 -21.207,0l-74.226,-74.226l21.208,-21.207L277.316,456.398zM224.298,360.965c4.508,-4.508 11.256,-11.413 21.906,-20.509l9.905,9.906c5.861,5.861 5.861,15.345 0,21.207l-10.604,10.604L224.298,360.965zM224.935,319.189l-64.898,-64.898c34.779,-40.159 59.685,-87.564 73.01,-139.064l130.952,130.952C312.499,259.503 265.095,284.409 224.935,319.189zM425.767,244.326c-5.861,5.86 -15.346,5.86 -21.207,0L234.901,74.667c-5.861,-5.862 -5.861,-15.346 0,-21.207c5.861,-5.861 15.347,-5.861 21.208,0l169.658,169.658C431.613,228.965 431.613,238.478 425.767,244.326z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M150.072,329.154c-5.855,-5.856 -15.351,-5.856 -21.207,0l-21.207,21.207c-5.856,5.856 -5.856,15.351 0,21.207c5.855,5.856 15.352,5.856 21.207,0l21.207,-21.207C155.928,344.505 155.928,335.01 150.072,329.154z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M346.19,0c-8.282,0 -14.996,6.714 -14.996,14.996v29.992c0,8.282 6.714,14.996 14.996,14.996s14.996,-6.714 14.996,-14.996V14.996C361.186,6.714 354.472,0 346.19,0z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M466.157,119.966h-29.992c-8.282,0 -14.996,6.714 -14.996,14.996s6.714,14.996 14.996,14.996h29.992c8.282,0 14.996,-6.714 14.996,-14.996S474.438,119.966 466.157,119.966z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M446.769,34.383c-5.855,-5.856 -15.351,-5.856 -21.207,0L395.57,64.375c-5.856,5.856 -5.856,15.351 0,21.207c5.855,5.856 15.351,5.857 21.207,0l29.992,-29.992C452.625,49.734 452.625,40.24 446.769,34.383z" />
</vector>
