<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#707487"
        android:pathData="M52.966,414.897H35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828v-17.655h35.31v17.655C61.793,410.944 57.841,414.897 52.966,414.897z" />
    <path
        android:fillColor="#707487"
        android:pathData="M476.69,414.897h-17.655c-4.875,0 -8.828,-3.953 -8.828,-8.828v-17.655h35.31v17.655C485.517,410.944 481.565,414.897 476.69,414.897z" />
    <path
        android:fillColor="#AFB9D2"
        android:pathData="M485.517,397.241H26.483C11.857,397.241 0,385.385 0,370.759V123.586c0,-14.626 11.857,-26.483 26.483,-26.483h459.034c14.626,0 26.483,11.857 26.483,26.483v247.172C512,385.385 500.143,397.241 485.517,397.241z" />
    <path
        android:fillColor="#707487"
        android:pathData="M397.241,379.586H35.31c-9.751,0 -17.655,-7.904 -17.655,-17.655V132.414c0,-9.751 7.904,-17.655 17.655,-17.655h361.931c9.751,0 17.655,7.904 17.655,17.655v229.517C414.897,371.682 406.993,379.586 397.241,379.586z" />
    <path
        android:fillColor="#AFB9D2"
        android:pathData="M379.586,353.103L379.586,353.103c4.875,0 8.828,-3.953 8.828,-8.828V150.069c0,-4.875 -3.953,-8.828 -8.828,-8.828l0,0c-4.875,0 -8.828,3.953 -8.828,8.828v194.207C370.759,349.151 374.711,353.103 379.586,353.103z" />
    <path
        android:fillColor="#FFD764"
        android:pathData="M52.966,353.103h282.483c4.875,0 8.828,-3.953 8.828,-8.828V150.069c0,-4.875 -3.953,-8.828 -8.828,-8.828H52.966c-4.875,0 -8.828,3.953 -8.828,8.828v194.207C44.138,349.151 48.09,353.103 52.966,353.103z" />
    <path
        android:fillColor="#E4EAF6"
        android:pathData="M463.448,339.862m-22.069,0a22.069,22.069 0,1 1,44.138 0a22.069,22.069 0,1 1,-44.138 0" />
    <path
        android:fillColor="#E4EAF6"
        android:pathData="M463.448,278.069m-22.069,0a22.069,22.069 0,1 1,44.138 0a22.069,22.069 0,1 1,-44.138 0" />
    <path
        android:fillColor="#959CB3"
        android:pathData="M476.69,220.69h-26.483c-4.875,0 -8.828,-3.953 -8.828,-8.828l0,0c0,-4.875 3.953,-8.828 8.828,-8.828h26.483c4.875,0 8.828,3.953 8.828,8.828l0,0C485.517,216.737 481.565,220.69 476.69,220.69z" />
    <path
        android:fillColor="#959CB3"
        android:pathData="M476.69,185.379h-26.483c-4.875,0 -8.828,-3.953 -8.828,-8.828l0,0c0,-4.875 3.953,-8.828 8.828,-8.828h26.483c4.875,0 8.828,3.953 8.828,8.828l0,0C485.517,181.427 481.565,185.379 476.69,185.379z" />
    <path
        android:fillColor="#959CB3"
        android:pathData="M476.69,150.069h-26.483c-4.875,0 -8.828,-3.953 -8.828,-8.828l0,0c0,-4.875 3.953,-8.828 8.828,-8.828h26.483c4.875,0 8.828,3.953 8.828,8.828l0,0C485.517,146.116 481.565,150.069 476.69,150.069z" />
    <path
        android:fillColor="#FFE678"
        android:pathData="M186.828,274.767c-2.259,0 -4.518,-0.862 -6.241,-2.586l-82.909,-82.943c-3.448,-3.448 -3.448,-9.038 0,-12.483c3.448,-3.448 9.035,-3.448 12.483,0l82.909,82.943c3.448,3.448 3.448,9.038 0,12.483C191.346,273.906 189.087,274.767 186.828,274.767z" />
    <path
        android:fillColor="#FFE678"
        android:pathData="M300.138,337.297c-2.259,0 -4.518,-0.862 -6.241,-2.586l-63.61,-63.624c-3.448,-3.448 -3.448,-9.038 0,-12.483c3.448,-3.448 9.035,-3.448 12.483,0l63.61,63.624c3.448,3.448 3.448,9.038 0,12.483C304.655,336.435 302.397,337.297 300.138,337.297z" />
    <path
        android:fillColor="#FFF08C"
        android:pathData="M210.052,247.19c-2.259,0 -4.522,-0.862 -6.241,-2.586l-19.887,-19.896c-3.448,-3.448 -3.448,-9.038 0,-12.483c3.448,-3.448 9.043,-3.448 12.483,0l19.887,19.896c3.448,3.448 3.448,9.038 0,12.483C214.57,246.327 212.311,247.19 210.052,247.19z" />
    <path
        android:fillColor="#FFBE5A"
        android:pathData="M335.448,141.241H52.966c-4.875,0 -8.828,3.953 -8.828,8.828v17.655c0,-4.875 3.953,-8.828 8.828,-8.828h282.483c4.875,0 8.828,3.953 8.828,8.828v-17.655C344.276,145.194 340.323,141.241 335.448,141.241z" />
</vector>
