<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511.98395"
    android:viewportHeight="511">
    <path
        android:fillColor="#FF000000"
        android:pathData="m422.398,249.465c-3.398,0.023 -6.793,0.238 -10.172,0.641l-13.496,-30.395c1.371,-14.676 28.703,-19.313 40.684,-20.617 5.789,-0.605 10.438,-5.035 11.324,-10.785 0.883,-5.75 -2.223,-11.375 -7.559,-13.688 -21.18,-8.152 -44.316,-9.773 -66.426,-4.652l-20.563,-46.48c-3.926,-8.512 -11.109,-15.086 -19.934,-18.234l-58.566,-20.301c-2.734,-0.992 -5.625,-1.488 -8.531,-1.461 -12.504,0.008 -23.176,9.043 -25.238,21.375 -2.066,12.332 5.078,24.348 16.898,28.426l51.73,17.922 23.945,54.168 -4.48,1.613c-0.426,-0.367 -0.77,-0.852 -1.23,-1.145l-41.199,-29.43c-1.297,-5.734 -4.883,-10.691 -9.926,-13.719 -5.043,-3.027 -11.102,-3.859 -16.773,-2.309l-56.996,15.539c-13.07,3.563 -26.441,5.926 -39.941,7.059l-80.984,6.742c-22.887,-0.266 -45.738,1.805 -68.207,6.176 -5.133,1.121 -9.063,5.262 -9.906,10.449 -0.848,5.184 1.563,10.363 6.078,13.051l32.051,19.234c2.625,1.488 5.59,2.273 8.609,2.289h32.758l7.023,8.773c-1.262,-0.055 -2.5,-0.242 -3.77,-0.242 -49.484,0 -89.602,40.117 -89.602,89.602s40.117,89.602 89.602,89.602c49.484,0 89.598,-40.117 89.598,-89.602 0,-1.152 -0.145,-2.262 -0.188,-3.414l22.496,-8.457 8.129,12.801c4.691,7.406 12.852,11.887 21.617,11.871h23.379c9.277,-0.027 17.82,-5.043 22.367,-13.125l38.195,-71.355 42.078,-15.012 7.91,17.922c-33.309,27.859 -41.785,75.621 -20.102,113.242 21.684,37.621 67.258,54.227 108.063,39.375 40.805,-14.855 65.039,-56.879 57.457,-99.633 -7.578,-42.758 -44.777,-73.891 -88.203,-73.816zM388.113,322.094 L395.914,339.723c4.133,9.262 13.324,15.223 23.465,15.223 3.563,0.004 7.082,-0.742 10.336,-2.191 6.207,-2.75 11.066,-7.855 13.512,-14.191 2.445,-6.336 2.27,-13.383 -0.484,-19.594l-6.98,-15.742c18.191,6.801 28.426,26.125 23.828,44.992s-22.578,31.316 -41.859,28.984c-19.277,-2.336 -33.77,-18.715 -33.73,-38.137 0.031,-5.902 1.438,-11.715 4.113,-16.973zM419.156,185.313c-10.867,2.168 -20.926,7.297 -29.063,14.824l-6.246,-14.125c11.656,-2.121 23.578,-2.355 35.309,-0.699zM318.098,135.121 L266.461,117.199c-4.461,-1.543 -6.867,-6.379 -5.402,-10.871 1.684,-4.363 6.461,-6.672 10.926,-5.281l58.613,20.273c4.426,1.586 8.027,4.879 10,9.141l41.371,93.492c0.082,0.258 0.18,0.512 0.289,0.758l16.984,38.223 27.902,62.965c1.906,4.316 -0.047,9.363 -4.363,11.27 -4.32,1.906 -9.363,-0.047 -11.27,-4.363l-13.559,-30.621 -14.508,-32.75 -13.508,-30.547v-0.043l-41.813,-94.629c-1.953,-4.277 -5.578,-7.57 -10.027,-9.094zM322.074,222.391c-0.035,0.172 -0.086,0.34 -0.145,0.504l-55.051,-15.727c-1.652,-0.473 -3.414,-0.434 -5.043,0.117l-66.754,22.246 50.492,-28.852c3.391,-1.93 7.027,-3.391 10.809,-4.344l23.461,-5.859 41.008,29.242c0.859,0.586 1.324,1.594 1.223,2.629zM86.879,214.309 L89.906,208.25 175.344,229.582 169.863,240.551 165.395,249.465h-50.348zM167.363,199.973c14.543,-1.211 28.945,-3.75 43.027,-7.594l30.086,-8.199c-1.125,0.555 -2.293,1.012 -3.41,1.637l-50.629,28.93 -49.051,-12.215zM53.539,223.867 L31.352,210.555c13.285,-1.992 26.68,-3.176 40.105,-3.543 -2.539,5.48 -1.977,11.898 1.477,16.855zM162.91,266.531 L173.465,283.129 162.543,287.211c-5.605,-7.945 -12.465,-14.93 -20.309,-20.68zM89.602,411.602c-33.773,-0.008 -63.07,-23.32 -70.66,-56.227 -7.594,-32.906 8.527,-66.695 38.879,-81.5 30.352,-14.805 66.902,-6.703 88.16,19.539l-17.211,6.398c-17.766,-17.734 -45.227,-21.328 -66.957,-8.762 -21.73,12.563 -32.313,38.156 -25.801,62.398 6.508,24.242 28.488,41.094 53.59,41.082 26.848,-0.102 49.793,-19.355 54.563,-45.781l17.816,-6.695c-1.602,38.828 -33.52,69.496 -72.379,69.547zM74.793,347.453c3.781,9.992 13.352,16.598 24.031,16.598 3.063,0 6.098,-0.555 8.961,-1.637l15.949,-5.973c-8.57,16.813 -28.098,24.898 -46.043,19.059 -17.949,-5.84 -28.98,-23.867 -26.016,-42.504 2.969,-18.641 19.051,-32.352 37.926,-32.328 7.34,-0.008 14.527,2.105 20.691,6.09l-20.555,7.68c-13.215,5.027 -19.887,19.777 -14.945,33.016zM133.676,334.441 L133.496,334.508 101.75,346.457c-4.422,1.668 -9.359,-0.566 -11.027,-4.988 -1.668,-4.422 0.563,-9.359 4.988,-11.031l87.082,-32.57 9.316,14.652zM262.043,330.48c-1.508,2.676 -4.34,4.328 -7.41,4.32h-23.379c-2.934,0 -5.664,-1.504 -7.227,-3.984l-45.227,-71.059c0.691,-0.824 1.301,-1.715 1.824,-2.652l2.883,-5.777 81.188,-27.063 47.02,13.434zM327.152,245.012 L330.82,238.184c4.75,-3.383 7.762,-8.691 8.234,-14.504 0,-0.375 -0.066,-0.727 -0.051,-1.094l4.359,-1.57 6.957,15.727zM422.398,411.602c-29.652,0.035 -56.332,-18.004 -67.348,-45.535 -11.012,-27.531 -4.137,-58.996 17.359,-79.422l7.469,16.863c-8.406,9.938 -12.996,22.543 -12.945,35.559 -0.02,30.016 23.848,54.602 53.852,55.477s55.258,-22.277 56.988,-52.246c1.73,-29.965 -20.691,-55.871 -50.594,-58.457l-7.605,-17.172c0.941,0 1.887,-0.137 2.824,-0.137 40.063,0 72.535,32.477 72.535,72.535s-32.473,72.535 -72.535,72.535zM422.398,411.602" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m256,300.668h-25.602c-4.711,0 -8.531,3.82 -8.531,8.531 0,4.715 3.82,8.535 8.531,8.535h25.602c4.711,0 8.535,-3.82 8.535,-8.535 0,-4.711 -3.824,-8.531 -8.535,-8.531zM256,300.668" />
</vector>
