<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="459.755"
    android:viewportHeight="459.755">
    <path
        android:fillColor="#D4E1F4"
        android:pathData="M155.167,343.51l3.135,52.245h-39.184c-8.882,0 -15.673,6.792 -15.673,15.673s6.792,15.673 15.673,15.673h216.294c8.882,0 15.673,-6.792 15.673,-15.673s-6.792,-15.673 -15.673,-15.673h-33.959l3.135,-52.245H155.167z" />
    <path
        android:fillColor="#00BBD3"
        android:pathData="M433.633,32.653H26.122C11.494,32.653 0,44.147 0,58.776V320c0,14.629 11.494,26.122 26.122,26.122h129.045h149.42h129.045c14.629,0 26.122,-11.494 26.122,-26.122V58.776C459.755,44.147 448.261,32.653 433.633,32.653z" />
    <path
        android:fillColor="#4DCFE0"
        android:pathData="M31.347,64h397.061v172.408h-397.061z" />
    <path
        android:fillColor="#D4E1F4"
        android:pathData="M428.408,236.408H31.347v78.367h397.061V236.408zM229.878,304.327c-11.494,0 -20.898,-9.404 -20.898,-20.898c0,-11.494 9.404,-20.898 20.898,-20.898s20.898,9.404 20.898,20.898C250.776,294.922 241.371,304.327 229.878,304.327z" />
    <path
        android:fillColor="#4DCFE0"
        android:pathData="M229.878,262.531c-11.494,0 -20.898,9.404 -20.898,20.898c0,11.494 9.404,20.898 20.898,20.898s20.898,-9.404 20.898,-20.898C250.776,271.935 241.371,262.531 229.878,262.531z" />
</vector>
