<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#da4a54"
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0" />
    <path
        android:fillColor="#f9f6f9"
        android:pathData="m367.919,99.248 l-54.692,54.692 -37.19,37.2 -6.84,6.84 -28.083,28.093 -19.872,19.872 -23.262,23.251 -19.676,19.666 -8.262,8.272 -70.794,70.784c-22.561,-31.543 -35.84,-70.185 -35.84,-111.918 0,-106.366 86.226,-192.592 192.592,-192.592 41.733,0 80.375,13.279 111.919,35.84z" />
    <path
        android:fillColor="#f9f6f9"
        android:pathData="m448.592,256c0,106.366 -86.226,192.592 -192.592,192.592 -41.733,0 -80.375,-13.279 -111.919,-35.84l70.794,-70.784 27.938,-27.939 10.415,-10.425 10.755,-10.755 2.081,-2.081 44.813,-44.813 3.152,-3.142 4.574,-4.574 26.496,-26.496 31.678,-31.688 35.974,-35.974c22.562,31.544 35.841,70.186 35.841,111.919z" />
    <path
        android:fillColor="#80b4fb"
        android:pathData="m376.778,180.055 l-31.678,31.688c17.276,8.993 33.265,20.676 47.409,34.83l30.483,-30.483c-14.051,-14.051 -29.566,-26.104 -46.214,-36.035zM256,147.017c-63.15,0 -122.458,24.529 -166.992,69.074l30.473,30.483h0.01c36.406,-36.396 84.876,-56.454 136.509,-56.454 6.737,0 13.423,0.34 20.037,1.02l37.19,-37.2c-18.492,-4.574 -37.674,-6.923 -57.227,-6.923z" />
    <path
        android:fillColor="#80b4fb"
        android:pathData="m144.421,271.515 l25.621,25.62 8.262,-8.272 19.676,-19.666 23.262,-23.251 19.872,-19.872c-35.315,3.316 -69.712,18.46 -96.693,45.441zM318.604,238.24 L314.03,242.814 310.878,245.956 284.742,272.092c19.203,4.924 37.365,14.896 52.364,29.896l30.473,-30.473c-14.515,-14.516 -31.173,-25.611 -48.975,-33.275z" />
    <path
        android:fillColor="#80b4fb"
        android:pathData="m312.248,326.846 l-56.248,56.237 -41.125,-41.115 27.938,-27.939 10.415,-10.425c0.917,-0.031 1.844,-0.052 2.771,-0.052 21.975,0.001 41.847,8.912 56.249,23.294z" />
</vector>
