<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#C2DDF2"
        android:pathData="M344.29,167.875L450.275,273.86c48.793,48.793 48.793,127.931 0,176.724l0,0c-48.793,48.793 -127.931,48.793 -176.724,0L167.566,344.599" />
    <path
        android:fillColor="#1138F7"
        android:pathData="M362.013,512c-40.069,0 -77.714,-15.598 -106.059,-43.944L43.859,255.988c-58.466,-58.491 -58.466,-153.628 0,-212.119s153.627,-58.491 212.094,0l212.094,212.119c28.346,28.321 43.944,65.99 43.944,106.034s-15.598,77.714 -43.944,106.034C439.726,496.402 402.057,512 362.013,512zM149.894,49.968c-25.596,0 -51.217,9.749 -70.715,29.246c-38.994,38.994 -38.994,102.435 0,141.404l212.094,212.094c37.769,37.794 103.61,37.794 141.404,0c18.897,-18.897 29.296,-43.994 29.296,-70.69s-10.398,-51.792 -29.296,-70.69L220.608,79.213C201.111,59.716 175.515,49.968 149.894,49.968z" />
    <path
        android:fillColor="#1138F7"
        android:pathData="M167.566,369.596c-6.399,0 -12.798,-2.45 -17.672,-7.324c-9.774,-9.774 -9.774,-25.571 0,-35.345l176.724,-176.724c9.774,-9.774 25.571,-9.774 35.345,0c9.774,9.774 9.774,25.571 0,35.345L185.238,362.272C180.364,367.146 173.965,369.596 167.566,369.596z" />
</vector>
