<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
    <path
        android:fillColor="#b9befc"
        android:pathData="m195.207,161.879h-181.035c-2.857,0 -5.172,-2.316 -5.172,-5.172v-129.31c0,-2.857 2.316,-5.172 5.172,-5.172h181.034c2.857,0 5.172,2.316 5.172,5.172v129.31c0.001,2.857 -2.314,5.172 -5.171,5.172z" />
    <path
        android:fillColor="#e0ebfc"
        android:pathData="m209.759,176.431h-181.035c-2.857,0 -5.172,-2.316 -5.172,-5.172v-129.311c0,-2.857 2.316,-5.172 5.172,-5.172h181.034c2.857,0 5.172,2.316 5.172,5.172v129.31c0.001,2.857 -2.315,5.173 -5.171,5.173z" />
    <path
        android:fillColor="#4671c6"
        android:pathData="m202.517,115.215 l-48.225,-30.109c-1.531,-0.956 -3.449,-1.045 -5.061,-0.235l-57.163,28.716c-2.057,1.033 -4.516,0.844 -6.39,-0.493l-49.712,-35.456v86.379h166.552v-48.802z" />
    <path
        android:fillColor="#3762cc"
        android:pathData="m202.518,166.017h-166.552c-1.104,0 -2,-0.896 -2,-2v-114.828c0,-1.104 0.896,-2 2,-2h166.552c1.104,0 2,0.896 2,2v114.828c0,1.105 -0.896,2 -2,2zM37.966,162.017h162.552v-110.828h-162.552z" />
    <path
        android:fillColor="#3762cc"
        android:pathData="m209.759,178.431h-181.034c-3.955,0 -7.173,-3.217 -7.173,-7.172v-129.311c0,-3.955 3.218,-7.172 7.173,-7.172h181.034c3.955,0 7.172,3.217 7.172,7.172v129.311c0,3.955 -3.217,7.172 -7.172,7.172zM28.725,38.776c-1.75,0 -3.173,1.423 -3.173,3.172v129.311c0,1.749 1.423,3.172 3.173,3.172h181.034c1.749,0 3.172,-1.423 3.172,-3.172v-129.311c0,-1.749 -1.423,-3.172 -3.172,-3.172z" />
    <path
        android:fillColor="#6bdddd"
        android:pathData="m233.899,233.776h-122.763c-7.236,0 -13.101,-5.866 -13.101,-13.101v-73.755c0,-7.236 5.866,-13.101 13.101,-13.101h122.763c7.236,0 13.101,5.866 13.101,13.101v73.755c0,7.235 -5.866,13.101 -13.101,13.101z" />
    <path
        android:fillColor="#6bdddd"
        android:pathData="m203.793,115.65c-1.679,-2.75 -4.668,-4.427 -7.89,-4.427h-23.386,-23.386c-3.222,0 -6.211,1.677 -7.89,4.427l-11.091,18.168h42.367,42.367z" />
    <path
        android:fillColor="#3762cc"
        android:pathData="m233.898,235.776h-122.762c-8.327,0 -15.102,-6.774 -15.102,-15.101v-73.755c0,-8.327 6.774,-15.102 15.102,-15.102h122.763c8.327,0 15.102,6.774 15.102,15.102v73.755c-0.001,8.326 -6.775,15.101 -15.103,15.101zM111.136,135.818c-6.121,0 -11.102,4.98 -11.102,11.102v73.755c0,6.121 4.98,11.101 11.102,11.101h122.763c6.121,0 11.102,-4.98 11.102,-11.101v-73.755c0,-6.122 -4.98,-11.102 -11.102,-11.102z" />
    <path
        android:fillColor="#3762cc"
        android:pathData="m214.884,135.818h-84.734c-0.724,0 -1.391,-0.391 -1.744,-1.021 -0.354,-0.63 -0.34,-1.403 0.037,-2.021l11.091,-18.168c2.028,-3.322 5.705,-5.385 9.597,-5.385h46.772c3.892,0 7.568,2.063 9.597,5.385l11.091,18.168c0.377,0.617 0.391,1.39 0.037,2.021s-1.021,1.021 -1.744,1.021zM133.715,131.818h77.604l-9.233,-15.126c-1.307,-2.14 -3.676,-3.469 -6.183,-3.469h-46.772c-2.507,0 -4.876,1.33 -6.183,3.469z" />
    <path
        android:fillColor="#e0ebfc"
        android:pathData="m150.664,127.202 l3.647,-8.055c0.365,-0.806 1.027,-1.307 1.728,-1.307h32.956c0.701,0 1.363,0.501 1.728,1.308l3.647,8.054z" />
    <path
        android:fillColor="#f9a7a7"
        android:pathData="M172.517,183.797m-46.502,0a46.502,46.502 0,1 1,93.004 0a46.502,46.502 0,1 1,-93.004 0" />
    <path
        android:fillColor="#f9cfcf"
        android:pathData="M137.836,198.173a37.628,37.628 112.486,1 0,69.52 -28.816a37.628,37.628 112.486,1 0,-69.52 28.816z" />
    <path
        android:fillColor="#4671c6"
        android:pathData="M145.741,194.896a29.071,29.071 112.486,1 0,53.71 -22.263a29.071,29.071 112.486,1 0,-53.71 22.263z" />
    <path
        android:fillColor="#b9befc"
        android:pathData="m172.517,200.422c-9.167,0 -16.625,-7.458 -16.625,-16.625s7.458,-16.625 16.625,-16.625 16.625,7.458 16.625,16.625 -7.458,16.625 -16.625,16.625z" />
    <path
        android:fillColor="#3762cc"
        android:pathData="m172.518,232.299c-26.744,0 -48.502,-21.758 -48.502,-48.502s21.758,-48.502 48.502,-48.502 48.502,21.758 48.502,48.502 -21.758,48.502 -48.502,48.502zM172.518,139.295c-24.538,0 -44.502,19.963 -44.502,44.502s19.964,44.502 44.502,44.502 44.502,-19.963 44.502,-44.502 -19.964,-44.502 -44.502,-44.502z" />
    <path
        android:fillColor="#e0ebfc"
        android:pathData="m184.595,177.881c-4.08,0 -7.4,-3.32 -7.4,-7.4s3.32,-7.4 7.4,-7.4 7.4,3.32 7.4,7.4 -3.319,7.4 -7.4,7.4z" />
    <path
        android:fillColor="#3762cc"
        android:pathData="m194.37,129.202h-43.706c-0.68,0 -1.313,-0.345 -1.681,-0.916s-0.422,-1.29 -0.142,-1.909l3.646,-8.055c0.694,-1.531 2.055,-2.482 3.551,-2.482h32.956c1.497,0 2.857,0.952 3.551,2.483l3.646,8.054c0.28,0.619 0.227,1.338 -0.142,1.909s-0.999,0.916 -1.679,0.916zM153.765,125.202h37.505l-2.368,-5.229c-0.026,-0.059 -0.053,-0.102 -0.075,-0.133h-32.618c-0.022,0.031 -0.049,0.074 -0.076,0.132z" />
    <path
        android:fillColor="#e0ebfc"
        android:pathData="m236.051,153.393h-16.051c-0.739,0 -1.338,-0.599 -1.338,-1.338v-7.989c0,-0.739 0.599,-1.338 1.338,-1.338h16.051c0.739,0 1.338,0.599 1.338,1.338v7.989c0,0.739 -0.599,1.338 -1.338,1.338z" />
    <path
        android:fillColor="#3762cc"
        android:pathData="m236.051,155.393h-16.05c-1.841,0 -3.338,-1.497 -3.338,-3.337v-7.989c0,-1.84 1.497,-3.337 3.338,-3.337h16.05c1.841,0 3.338,1.497 3.338,3.337v7.989c0,1.84 -1.497,3.337 -3.338,3.337zM220.663,151.393h14.726v-6.664h-14.726z" />
    <path
        android:fillColor="#f9a7a7"
        android:pathData="M87.939,75.25m-17.75,0a17.75,17.75 0,1 1,35.5 0a17.75,17.75 0,1 1,-35.5 0" />
    <path
        android:fillColor="#a4c9ff"
        android:pathData="m132.103,83.566h-31.88c-3.494,0 -6.326,-2.832 -6.326,-6.326 0,-3.494 2.832,-6.326 6.326,-6.326h31.88c3.494,0 6.326,2.832 6.326,6.326 0,3.494 -2.832,6.326 -6.326,6.326z" />
    <path
        android:fillColor="#a4c9ff"
        android:pathData="m148.654,75.171h-31.88c-3.494,0 -6.326,-2.832 -6.326,-6.326 0,-3.494 2.832,-6.326 6.326,-6.326h31.88c3.494,0 6.326,2.832 6.326,6.326 0.001,3.494 -2.832,6.326 -6.326,6.326z" />
</vector>
