<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="23.99995dp"
    android:viewportWidth="487.811"
    android:viewportHeight="487.81">
    <path
        android:fillColor="#FF000000"
        android:pathData="M150.463,109.521h150.512c3.955,0 7.16,-3.206 7.16,-7.161c0,-3.955 -3.205,-7.161 -7.16,-7.161H150.463c-3.955,0 -7.161,3.206 -7.161,7.161C143.302,106.315 146.508,109.521 150.463,109.521z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M15.853,179.537h150.511c3.955,0 7.161,-3.206 7.161,-7.161s-3.206,-7.16 -7.161,-7.16H15.853c-3.955,0 -7.161,3.205 -7.161,7.16S11.898,179.537 15.853,179.537z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M56.258,253.214c0,3.955 3.206,7.162 7.161,7.162H213.93c3.955,0 7.161,-3.207 7.161,-7.162s-3.206,-7.16 -7.161,-7.16H63.419C59.464,246.054 56.258,249.259 56.258,253.214z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M142.396,336.44H7.161C3.206,336.44 0,339.645 0,343.6s3.206,7.161 7.161,7.161h135.235c3.955,0 7.161,-3.206 7.161,-7.161S146.351,336.44 142.396,336.44z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M385.729,154.418c21.6,0 39.111,-17.513 39.111,-39.114s-17.512,-39.113 -39.111,-39.113c-21.605,0 -39.119,17.513 -39.119,39.113C346.609,136.905 364.123,154.418 385.729,154.418z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M450.066,143.155c-22.459,31.459 -52.533,35.102 -84.895,15.89c-2.203,-1.306 -11.977,-6.691 -14.141,-7.977c-52.061,-30.906 -104.061,-18.786 -138.934,30.05c-14.819,20.771 19.455,40.459 34.108,19.93c18.018,-25.232 40.929,-32.533 65.986,-24.541c-12.83,22.27 -24.047,44.405 -39.875,75.853c-15.832,31.448 -50.787,56.562 -84.374,36.92c-24.235,-14.165 -46.09,20.651 -21.928,34.772c45.854,26.799 99.619,10.343 127.066,-24.493c0.952,0.509 1.958,0.968 3.062,1.354c22.422,7.812 51.814,28.61 60.77,35.981c8.953,7.371 24.336,44.921 33.471,63.788c11.082,22.893 46.871,6.219 35.748,-16.771c-10.355,-21.406 -27.736,-64.129 -41.293,-74.938c-10.875,-8.669 -31.988,-24.803 -49.895,-33.956c12.115,-23.466 24.729,-46.679 38.008,-69.491c42.328,12.969 82.561,-2.308 111.215,-42.446C498.996,142.312 464.73,122.624 450.066,143.155z" />
</vector>
