<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="453.99792"
    android:viewportHeight="453">
    <path
        android:fillColor="#FF000000"
        android:pathData="m345.375,31.41c-2.863,-2.848 -7.16,-3.695 -10.891,-2.145s-6.164,5.195 -6.164,9.234v53.359c-54.012,2.148 -81.059,24.539 -85.191,28.262 -27.25,22.363 -45.855,53.527 -52.613,88.121 -3.379,16.715 -3.984,33.871 -1.785,50.781l0.008,0.059c0.02,0.148 0.043,0.301 0.066,0.449l2.125,12.215c0.715,4.113 3.914,7.352 8.02,8.117 4.109,0.766 8.258,-1.105 10.406,-4.688l6.367,-10.613c19.563,-32.527 43.941,-54.09 72.469,-64.086 12.867,-4.551 26.5,-6.547 40.129,-5.883v55.266c0,4.047 2.441,7.699 6.184,9.242 3.746,1.547 8.051,0.68 10.906,-2.191l105.676,-106.211c3.895,-3.914 3.879,-10.246 -0.035,-14.141zM348.324,225.625v-40.027c0,-4.906 -3.563,-9.09 -8.41,-9.871 -8.555,-1.379 -31.371,-3.57 -58.336,5.879 -28.766,10.078 -53.652,29.91 -74.148,59.051 -0.059,-9.574 0.848,-19.133 2.707,-28.527 6.078,-30.73 21.516,-56.543 45.879,-76.711 0.215,-0.176 0.418,-0.359 0.617,-0.555 0.699,-0.648 26.098,-23.578 81.609,-23.164h0.074c5.523,0 10.004,-4.48 10.008,-10.004v-39.137l81.535,81.125zM348.324,225.625" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m417.352,322.953c-5.52,0 -10,4.477 -10,10v42.262c-0.016,16.563 -13.438,29.98 -30,30h-327.352c-16.563,-0.02 -29.98,-13.438 -30,-30v-238.242c0.02,-16.563 13.438,-29.98 30,-30h69.16c5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10h-69.16c-27.602,0.031 -49.969,22.398 -50,50v238.242c0.031,27.602 22.398,49.969 50,50h327.352c27.602,-0.031 49.969,-22.398 50,-50v-42.262c0,-5.523 -4.477,-10 -10,-10zM417.352,322.953" />
</vector>
