<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:fillColor="#aabece"
        android:pathData="m61,25h-28l-16,16h28z" />
    <path
        android:fillColor="#aabece"
        android:pathData="m57,29 l4,-4h-7l-4,4z" />
    <path
        android:fillColor="#cfdfe8"
        android:pathData="m46,33h7l4,-4h-7z" />
    <path
        android:fillColor="#aabece"
        android:pathData="m49,37 l4,-4h-7l-4,4z" />
    <path
        android:fillColor="#cfdfe8"
        android:pathData="m45,41 l4,-4h-7l-4,4z" />
    <path
        android:fillColor="#cfdfe8"
        android:pathData="m50,29 l4,-4h-7l-4,4z" />
    <path
        android:fillColor="#aabece"
        android:pathData="m39,33h7l4,-4h-7z" />
    <path
        android:fillColor="#cfdfe8"
        android:pathData="m42,37 l4,-4h-7l-4,4z" />
    <path
        android:fillColor="#aabece"
        android:pathData="m38,41 l4,-4h-7l-4,4z" />
    <path
        android:fillColor="#aabece"
        android:pathData="m43,29 l4,-4h-7l-4,4z" />
    <path
        android:fillColor="#cfdfe8"
        android:pathData="m32,33h7l4,-4h-7z" />
    <path
        android:fillColor="#aabece"
        android:pathData="m35,37 l4,-4h-7l-4,4z" />
    <path
        android:fillColor="#cfdfe8"
        android:pathData="m31,41 l4,-4h-7l-4,4z" />
    <path
        android:fillColor="#cfdfe8"
        android:pathData="m36,29 l4,-4h-7l-4,4z" />
    <path
        android:fillColor="#aabece"
        android:pathData="m25,33h7l4,-4h-7z" />
    <path
        android:fillColor="#cfdfe8"
        android:pathData="m28,37 l4,-4h-7l-4,4z" />
    <path
        android:fillColor="#aabece"
        android:pathData="m24,41 l4,-4h-7l-4,4z" />
    <path
        android:fillColor="#5a6470"
        android:pathData="m61,25 l-16,16h-28v4h30l14,-14z" />
    <path
        android:fillColor="#32b1cc"
        android:pathData="m34,45h6v12h-6z" />
    <path
        android:fillColor="#2d75bb"
        android:pathData="m24,57h26v4h-26z" />
    <path
        android:fillColor="#f9bb4b"
        android:pathData="M17,17m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0" />
    <path
        android:fillColor="#e6f1fd"
        android:pathData="m14,17h-2a5.006,5.006 0,0 1,5 -5v2a3,3 0,0 0,-3 3z" />
    <path
        android:fillColor="#fcf05a"
        android:pathData="m16,2h2v4h-2z" />
    <path
        android:fillColor="#fcf05a"
        android:pathData="m16,28h2v4h-2z" />
    <path
        android:fillColor="#fcf05a"
        android:pathData="m2,16h4v2h-4z" />
    <path
        android:fillColor="#fcf05a"
        android:pathData="m28,16h4v2h-4z" />
    <path
        android:fillColor="#fcf05a"
        android:pathData="m5.2915,6.7075l1.414,-1.414l2.9998,2.9998l-1.414,1.414z" />
    <path
        android:fillColor="#fcf05a"
        android:pathData="m5.2895,27.2905l2.9998,-2.9998l1.414,1.414l-2.9998,2.9998z" />
    <path
        android:fillColor="#fcf05a"
        android:pathData="m24.2895,8.2945l2.9998,-2.9998l1.414,1.414l-2.9998,2.9998z" />
    <path
        android:fillColor="#fcf05a"
        android:pathData="m24.2873,25.7073l1.414,-1.414l1.9994,1.9994l-1.414,1.414z" />
    <path
        android:fillColor="#87cee9"
        android:pathData="m62,60h-8a1,1 0,0 1,-1 -1v-6h-13v-2h14a1,1 0,0 1,1 1v6h7z" />
</vector>
