<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FFEDB1"
        android:pathData="M39.565,183.85h432.87v272.55h-432.87z" />
    <path
        android:fillColor="#FFE17D"
        android:pathData="M39.565,248.479c9.376,3.507 19.477,5.517 30.06,5.517c23.712,0 46.104,-9.903 62.125,-26.508c16.022,16.605 38.413,26.508 62.125,26.508s46.104,-9.903 62.125,-26.508c16.022,16.605 38.413,26.508 62.125,26.508s46.104,-9.903 62.125,-26.508c16.022,16.605 38.413,26.508 62.125,26.508c10.584,0 20.684,-2.01 30.06,-5.517v-64.624H39.565V248.479z" />
    <path
        android:fillColor="#DC4655"
        android:pathData="M504.5,167.823c0,34.311 -27.814,62.125 -62.125,62.125c-24.839,0 -46.273,-14.577 -56.214,-35.643c-2.423,-5.135 -9.398,-5.135 -11.821,0c-9.941,21.066 -31.376,35.643 -56.214,35.643s-46.273,-14.577 -56.214,-35.643c-2.423,-5.135 -9.398,-5.135 -11.821,0c-9.941,21.066 -31.376,35.643 -56.214,35.643s-46.273,-14.577 -56.214,-35.643c-2.423,-5.135 -9.398,-5.135 -11.821,0c-9.941,21.066 -31.376,35.643 -56.214,35.643c-34.311,0 -62.125,-27.814 -62.125,-62.125l59.51,-104.148c2.854,-4.995 8.167,-8.078 13.92,-8.078h350.134c5.753,0 11.065,3.083 13.92,8.078L504.5,167.823z" />
    <path
        android:fillColor="#E6646E"
        android:pathData="M431.067,55.597H80.933c-5.753,0 -11.065,3.083 -13.92,8.078L7.5,167.823h497L444.987,63.675C442.132,58.68 436.82,55.597 431.067,55.597z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M336.16,264.02h96.19v192.39h-96.19z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M79.64,264.02h216.44v152.31h-216.44z" />
    <path
        android:fillColor="#FFF6D8"
        android:pathData="M193.247,288.065l-89.553,0l0,89.552z" />
    <path
        android:fillColor="#FFF6D8"
        android:pathData="M117.309,392.273l26.465,0l104.21,-104.208l-26.465,0z" />
    <path
        android:fillColor="#FFF6D8"
        android:pathData="M272.032,312.112l-80.161,80.161l80.161,0z" />
    <path
        android:fillColor="#FFF6D8"
        android:pathData="M408.306,302.151l0,-14.086l-48.096,0l0,62.182z" />
    <path
        android:fillColor="#FFF6D8"
        android:pathData="M360.21,384.258l0,8.015l48.096,0l0,-56.112z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M488.468,448.903h-8.532V226.401C499.202,214.004 512,192.387 512,167.823c0,-1.305 -0.341,-2.588 -0.988,-3.721L451.499,59.954c-4.18,-7.313 -12.009,-11.857 -20.432,-11.857H80.933c-8.423,0 -16.252,4.543 -20.432,11.857L0.988,164.102C0.341,165.234 0,166.518 0,167.823c0,24.564 12.798,46.181 32.064,58.578v222.503h-8.532c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h464.936c4.143,0 7.5,-3.358 7.5,-7.5S492.61,448.903 488.468,448.903zM15.517,175.323h24.044c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5H20.424l53.101,-92.927c1.516,-2.652 4.354,-4.299 7.408,-4.299h350.134c3.054,0 5.893,1.647 7.408,4.299l53.1,92.927h-19.141c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h24.048c-3.667,26.584 -26.532,47.125 -54.108,47.125c-27.575,0 -50.429,-20.543 -54.097,-47.125h52.096c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5H71.631c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h52.091c-3.668,26.582 -26.523,47.125 -54.097,47.125C42.049,222.448 19.184,201.906 15.517,175.323zM372.222,175.323c-3.668,26.582 -26.523,47.125 -54.097,47.125c-27.575,0 -50.429,-20.543 -54.097,-47.125H372.222zM247.972,175.323c-3.668,26.582 -26.523,47.125 -54.097,47.125s-50.429,-20.543 -54.097,-47.125H247.972zM47.064,233.674c7.081,2.433 14.665,3.773 22.561,3.773c27.095,0 50.624,-15.556 62.125,-38.207c11.501,22.65 35.03,38.207 62.125,38.207s50.624,-15.556 62.125,-38.207c11.501,22.65 35.03,38.207 62.125,38.207s50.624,-15.556 62.125,-38.207c11.501,22.65 35.03,38.207 62.125,38.207c7.896,0 15.48,-1.34 22.561,-3.772v215.228h-25.081V264.016c0,-4.142 -3.357,-7.5 -7.5,-7.5h-96.193c-4.143,0 -7.5,3.358 -7.5,7.5v184.887H47.064V233.674zM424.854,408.823h-81.193V271.516h81.193V408.823zM343.661,423.823h81.193v25.081h-81.193V423.823z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M296.081,256.516H79.645c-4.142,0 -7.5,3.358 -7.5,7.5v152.307c0,4.142 3.358,7.5 7.5,7.5h216.436c4.143,0 7.5,-3.358 7.5,-7.5V264.016C303.581,259.874 300.224,256.516 296.081,256.516zM288.581,408.823H87.145V271.516h201.436V408.823z" />
</vector>
