<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
    <path
        android:fillColor="#BB7FD9"
        android:pathData="M240,88c44.183,0 80,-35.817 80,-80H160C160,52.183 195.817,88 240,88z" />
    <path
        android:fillColor="#D5B4EB"
        android:pathData="M456.912,41.968L354.4,8.8c-1.591,-0.521 -3.254,-0.791 -4.928,-0.8H320c0,44.183 -35.817,80 -80,80s-80,-35.817 -80,-80h-29.472c-1.674,0.009 -3.337,0.279 -4.928,0.8L23.088,41.968C13.977,45.612 8.002,54.435 8,64.248V408h80v64h304v-64h80V64.248C471.999,54.435 466.023,45.612 456.912,41.968L456.912,41.968z" />
    <path
        android:fillColor="#3E3D42"
        android:pathData="M459.376,34.352L356.864,1.168c-2.385,-0.775 -4.877,-1.17 -7.384,-1.168H130.52c-2.507,-0.002 -4.999,0.393 -7.384,1.168L20.12,34.536C7.941,39.36 -0.042,51.149 0,64.248V408c0,4.418 3.582,8 8,8h72v56c0,4.418 3.582,8 8,8h304c4.418,0 8,-3.582 8,-8v-56h72c4.418,0 8,-3.582 8,-8V64.248C479.995,50.969 471.788,39.073 459.376,34.352L459.376,34.352zM240,80c-36.645,-0.05 -67.42,-27.586 -71.528,-64h143.056C307.42,52.414 276.645,79.95 240,80zM464,400h-64V136h-16v328H96V136H80v264H16V64.248c-0.058,-6.359 3.704,-12.132 9.544,-14.648l102.512,-33.208c0.796,-0.258 1.627,-0.39 2.464,-0.392h21.888c3.907,42.233 37.359,75.685 79.592,79.592V184h16V95.592c42.233,-3.907 75.685,-37.359 79.592,-79.592h21.888c0.836,0.003 1.667,0.133 2.464,0.384l102,33.008c6.09,2.41 10.081,8.306 10.056,14.856V400z" />
    <path
        android:fillColor="#3E3D42"
        android:pathData="M264,168h16v16h-16V168z" />
    <path
        android:fillColor="#3E3D42"
        android:pathData="M264,136h16v16h-16V136z" />
    <path
        android:fillColor="#3E3D42"
        android:pathData="M264,104h16v16h-16V104z" />
</vector>
