<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511.928"
    android:viewportHeight="511.928">
    <path
        android:fillColor="#415A6B"
        android:pathData="M418.133,325.532c-36.267,0 -87.467,-21.333 -132.267,-50.133c-68.267,-44.8 -123.733,-108.8 -99.2,-147.2c8.533,-12.8 27.733,-25.6 73.6,-14.933c30.933,7.467 66.133,23.467 101.333,45.867l0,0c68.267,44.8 123.733,108.8 99.2,147.2C451.2,320.198 436.266,325.532 418.133,325.532zM229.333,139.932c-10.667,0 -14.933,2.133 -17.067,4.267c-7.467,11.733 21.333,59.733 89.6,104.533c69.333,44.8 124.8,52.267 132.267,40.533c7.467,-11.733 -21.333,-59.733 -89.6,-104.533l0,0c-32,-20.267 -64,-35.2 -91.733,-41.6C243.2,140.998 234.666,139.932 229.333,139.932z" />
    <path
        android:fillColor="#4EC0AA"
        android:pathData="M468.266,366.065L338.133,88.732c-35.2,-76.8 -125.867,-109.867 -201.6,-74.667s-108.8,125.867 -73.6,202.667l130.133,277.333c7.467,14.933 25.6,22.4 40.533,14.933l220.8,-103.467C469.333,399.132 475.733,380.999 468.266,366.065zM192,172.999c-21.333,0 -38.4,-17.067 -38.4,-38.4s17.067,-38.4 38.4,-38.4s38.4,17.067 38.4,38.4C231.466,155.932 213.333,172.999 192,172.999z" />
    <path
        android:fillColor="#E8EAE9"
        android:pathData="M193.066,2.332c-84.267,0 -152.533,68.267 -152.533,152.533v306.133c0,17.067 13.867,30.933 30.933,30.933h243.2c17.067,0 30.933,-13.867 30.933,-30.933V154.865C344.533,70.598 276.266,2.332 193.066,2.332zM192,172.999c-21.333,0 -38.4,-17.067 -38.4,-38.4s17.067,-38.4 38.4,-38.4s38.4,17.067 38.4,38.4C231.466,155.932 213.333,172.999 192,172.999z" />
    <path
        android:fillColor="#415A6B"
        android:pathData="M418.133,325.532c-36.267,0 -87.467,-21.333 -132.267,-50.133c-68.267,-44.8 -123.733,-108.8 -99.2,-147.2l25.6,17.067c-7.467,11.733 21.333,59.733 89.6,104.533c69.333,44.8 124.8,52.267 132.267,40.533l25.6,17.067C451.2,320.198 436.266,325.532 418.133,325.532z" />
</vector>
