<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="489.4"
    android:viewportHeight="489.4">

    <path
        android:fillColor="#12c0c7"
        android:pathData="M463.7,457.8H257.4c-9.2,0-16.6-7.4-16.6-16.6V242.6h239.4v198.6 C480.3,450.3,472.8,457.8,463.7,457.8z" />
    <path
        android:fillColor="#000000"
        android:pathData="M62.9,466.8h138.4c5,0,9.1-4.1,9.1-9.1s-4.1-9.1-9.1-9.1H62.9c-24.7,0-44.7-20.1-44.7-44.7V117.1H80v38.3 c0,5,4.1,9.1,9.1,9.1s9.1-4.1,9.1-9.1v-38.3h121.2v38.3c0,5,4.1,9.1,9.1,9.1s9.1-4.1,9.1-9.1v-38.3h61.8v20.4c0,5,4.1,9.1,9.1,9.1 s9.1-4.1,9.1-9.1V108c0-5-4.1-9.1-9.1-9.1h-70.9c-1.2-42.4-36-76.4-78.7-76.4S81.4,56.6,80.2,98.9H9.1c-5,0-9.1,4.1-9.1,9.1v295.9 C0.1,438.6,28.3,466.8,62.9,466.8z M158.7,40.7c32.6,0,59.3,25.9,60.6,58.3H98.2C99.4,66.6,126.1,40.7,158.7,40.7z" />
    <path
        android:fillColor="#000000"
        android:pathData="M296.3,221.4v12.2h-55.5c-5,0-9.1,4.1-9.1,9.1v181.7c0,23.4,19,42.5,42.5,42.5h172.7c23.4,0,42.5-19,42.5-42.5V242.6 c0-5-4.1-9.1-9.1-9.1h-55.5v-12.2c0-35.4-28.8-64.2-64.2-64.2S296.3,186,296.3,221.4z M471.2,251.7v172.7 c0,13.4-10.9,24.3-24.3,24.3H274.2c-13.4,0-24.3-10.9-24.3-24.3V251.7h46.4v25.5c0,5,4.1,9.1,9.1,9.1s9.1-4.1,9.1-9.1v-25.5h92.2 v25.5c0,5,4.1,9.1,9.1,9.1s9.1-4.1,9.1-9.1v-25.5L471.2,251.7L471.2,251.7z M360.5,175.3c25.4,0,46.1,20.7,46.1,46.1v12.2h-92.2 v-12.2C314.5,195.9,335.1,175.3,360.5,175.3z" />
</vector>