<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.annonce.ActivityAnnonceEditer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/titre_de_l_annonce"
                        android:src="@drawable/ic_title_black" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_titre_annonce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="35"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/titre_de_l_annonce"
                            android:inputType="text"
                            android:maxLength="35"
                            android:singleLine="true"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/titre_de_l_annonce"
                        android:src="@drawable/ic_description_black" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_description_annonce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="600"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:hint="@string/description_de_l_annonce"
                            android:inputType="textMultiLine"
                            android:maxLength="600"
                            android:maxLines="8"
                            android:textColorLink="@color/colorPrimaryDark"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/titre_de_l_annonce"
                        android:src="@drawable/ic_tag" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ed_prix_annonce"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/raleway"
                            android:hint="@string/prix_facultatif"
                            android:inputType="number"
                            android:textColorLink="@color/colorPrimaryDark"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="false"
                            android:fontFamily="@font/raleway"
                            android:hint="@string/prix_facultatif"
                            android:inputType="number"
                            android:text="@string/fcfa"
                            android:textColorLink="@color/colorPrimaryDark"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/titre_de_l_annonce"
                        android:src="@drawable/ic_phone_android_black_24dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_tel_annonce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="false"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:hint="@string/t_lephone_1"
                            android:inputType="text|phone"
                            android:maxLength="13"
                            android:textColorLink="@color/colorPrimaryDark"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/titre_de_l_annonce"
                        android:src="@drawable/ic_phone_android_black_24dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_tel1_annonce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:hint="@string/t_lephone_2"
                            android:inputType="phone"
                            android:maxLength="13"
                            android:textColorLink="@color/colorPrimaryDark"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/titre_de_l_annonce"
                        android:src="@drawable/ic_local_phone_black_24dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_tel2_annonce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="false"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:hint="@string/t_lephone_3"
                            android:inputType="phone"
                            android:maxLength="13"
                            android:textColorLink="@color/colorPrimaryDark"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/titre_de_l_annonce"
                        android:src="@drawable/ic_location_on_black" />

                    <Spinner
                        android:id="@+id/sp_ville_annonce"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:entries="@array/villes_2" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_error_ville"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/vous_devez_choisir_la_ville"
                    android:textColor="#FF0059"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/titre_de_l_annonce"
                        android:src="@drawable/ic_apps_black" />

                    <Spinner
                        android:id="@+id/sp_categorie_annonce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:entries="@array/categories_2" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_error_catégorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/vous_devez_choisir_une_cat_gorie"
                    android:textColor="#FF0059"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_error_no_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/vous_devez_ajouter_au_mois_une_image"
                    android:textColor="#FF0059"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_publish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_rounded_solid_primary"
                    android:drawablePadding="10dp"
                    android:elevation="6dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/enregistrer_les_modifications"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:translationZ="2dp" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>