<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.recrutement.ActivityRecrutements">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <FrameLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <!--<com.claudiodegio.msv.MaterialSearchView
                    android:id="@+id/search_view"
                    android:elevation="5dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.claudiodegio.msv.MaterialSearchView>-->

                <!--<com.miguelcatalan.materialsearchview.MaterialSearchView
                    android:id="@+id/ed_query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->

            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/layout_busy_system" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:shimmer_duration="1000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:background="#86000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="7dp"
                        android:background="#86000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#86000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#86000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:background="#86000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="7dp"
                        android:background="#86000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#86000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#86000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:background="#86000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="7dp"
                        android:background="#86000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#86000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#86000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:background="#86000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="7dp"
                        android:background="#86000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#86000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#86000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:background="#86000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="7dp"
                        android:background="#86000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#86000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#86000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:background="#86000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="7dp"
                        android:background="#86000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#86000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#86000000" />

                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_recrutements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <include
        layout="@layout/layout_offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:progressTint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/veuillez_patienter_pendant_le_chargement"
                android:textColor="@android:color/white">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/badge_discussions"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/bg_circle_red"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tab_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discussions"
                    android:textAlignment="center"
                    android:textSize="@dimen/tab_text_size"
                    app:drawableTopCompat="@drawable/chat_bubble" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tab_categorie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/categories"
                android:textAlignment="center"
                android:textSize="@dimen/tab_text_size"
                app:drawableTopCompat="@drawable/ic_category" />

            <TextView
                android:id="@+id/tab_offre_en_or"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/offres_en_or"
                android:textAlignment="center"
                android:textSize="@dimen/tab_text_size"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/megaphone_or" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/bg_circle_red"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tab_entrepise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entreprises"
                    android:textAlignment="center"
                    android:textSize="@dimen/tab_text_size"
                    app:drawableTopCompat="@drawable/ic_enterprise" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tab_boutiques"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/boutiques"
                android:textAlignment="center"
                android:textSize="@dimen/tab_text_size"
                app:drawableTopCompat="@drawable/shopping_bag" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>