<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical"
        shimmer:shimmer_duration="1200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/data_placeholder_layout_flipper" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_height="200dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@color/background"
                    android:tint="#86000000"
                    app:riv_corner_radius="8dip" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_height="200dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@color/background"
                    android:tint="#86000000"
                    app:riv_corner_radius="8dip" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_height="200dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@color/background"
                    android:tint="#86000000"
                    app:riv_corner_radius="8dip" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_height="200dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@color/background"
                    android:tint="#86000000"
                    app:riv_corner_radius="8dip" />


            </GridLayout>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <include layout="@layout/content_main" />

    <Button
        android:id="@+id/fab"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="70dp"
        android:background="@drawable/border_round_solid"
        android:drawableStart="@drawable/ic_plus"
        android:padding="10dp"
        android:text="@string/publier_annonce"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:progressTint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/veuillez_patienter_pendant_le_chargement"
                android:textColor="@android:color/white"
                android:textSize="12sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/badge_discussions"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/bg_circle_red"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tab_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/chat_bubble"
                    android:text="@string/discussions"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tab_categorie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_category"
                android:text="@string/categories"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tab_offre_en_or"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/megaphone_or"
                android:text="@string/offres_en_or"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/bg_circle_red"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tab_entrepise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_enterprise"
                    android:text="@string/entreprises"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tab_boutiques"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/shopping_bag"
                android:text="@string/boutiques"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>