<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <include layout="@layout/layout_busy_system" />

    <LinearLayout
        android:id="@+id/layout_no_annonce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="186dp"
            android:layout_height="186dp"
            android:layout_margin="30dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/pas_d_acces_internet"
            android:cropToPadding="false"
            android:padding="10dp"
            android:src="@drawable/megaphone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:padding="10dp"
            android:text="@string/aucune_annonce_trouv_e"
            android:textSize="16sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:auto_cycle="true"
            app:delay="0"
            app:error_image="@color/colorPrimaryDark"
            app:period="2000"
            app:placeholder="@color/colorPrimary" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/annonces_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:visibility="visible" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>


    <include layout="@layout/layout_offline" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>