<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_ent_offline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:fontFamily="@font/raleway_medium"
        android:padding="10dp"
        android:text="@string/pas_d_acces_internet"
        android:textAlignment="center"
        android:textSize="16sp"
        app:drawableTopCompat="@drawable/ic_no_wifi" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/actualiser"
        android:textAllCaps="false"
        android:textSize="14sp" />
</LinearLayout>