<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_busy_system"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_searching"
        android:drawablePadding="10dp"
        android:fontFamily="@font/raleway_medium"
        android:padding="10dp"
        android:text="@string/le_serveur_est_occupe"
        android:textAlignment="center"
        android:textSize="16sp" />

</LinearLayout>