<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_annonce_illustation"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/pdf" />

</LinearLayout>