<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:contentDescription="@string/chargement_en_cours" />

    <ImageButton
        android:id="@+id/btn_remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/fermer"
        android:background="#FF0101"
        android:src="@drawable/ic_close_white" />


</RelativeLayout>