<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ActivityInfos">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_comment_publier_annonce" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CCC" />

            <include layout="@layout/layout_comment_senregistrer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CCC" />

            <include layout="@layout/layout_comment_nous_contacter" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CCC" />

            <include layout="@layout/layout_recommender_un_ami" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CCC" />

            <include layout="@layout/layout_noter_l_application" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CCC" />

            <include layout="@layout/layout_aimer_notre_application_sur_facebook" />

            <include layout="@layout/layout_conditions_generale_dutilisateur" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>