<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.annonce.ActivityDetailsAnnonce">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ann"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:id="@+id/txt_titre_annonce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:textAlignment="center"
                android:paddingBottom="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:text="@string/description"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_texte_ann"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:background="#FFFFFF"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_prix_annonce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/ic_tag"
                    android:drawablePadding="10dp" />

                <TextView
                    android:id="@+id/txt_email_util"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp" />

                <TextView
                    android:id="@+id/txt_tel_annonce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/ic_phone_android_black_24dp"
                    android:drawablePadding="10dp" />

                <TextView
                    android:id="@+id/txt_tel1_annonce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/ic_phone_android_black_24dp"
                    android:drawablePadding="10dp" />

                <TextView
                    android:id="@+id/txt_tel2_annonce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/ic_phone_iphone_black_24dp"
                    android:drawablePadding="10dp" />

                <TextView
                    android:id="@+id/txt_location_annonce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/ic_location_on_black"
                    android:drawablePadding="10dp" />

                <TextView
                    android:id="@+id/txt_categorie_annonce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/ic_category"
                    android:drawablePadding="10dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#a9a9a9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/txt_date_pub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_date_modification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/txt_date_pub"
                    android:text="@string/derni_re_mise_jour_le_1_s"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/flipper_affiche_annonce"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    app:auto_cycle="true"
                    app:delay="0"
                    app:error_image="@color/colorPrimaryDark"
                    app:period="2000"
                    app:placeholder="@color/colorPrimary" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_share"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/share"
                android:paddingStart="40dp"
                android:paddingEnd="0dp"
                android:text="@string/partager_annonce"
                android:textAllCaps="false"
                android:textColor="#3F3E3E" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#a9a9a9" />

            <RelativeLayout
                android:id="@+id/see_more_annonce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/txt_username_logo_ann"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/avatar_du_vendeur"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/txt_username_ann"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/txt_username_logo_ann"
                    android:maxLines="1"
                    android:text="@string/nom_d_utlisateur"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_username_ann"
                    android:layout_alignStart="@+id/txt_username_ann"
                    android:layout_marginTop="3dp"
                    android:text="@string/plus_d_article_de_ce_utilisateur"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/voir_plus"
                    android:src="@drawable/ic_chevron_right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#a9a9a9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/send_direct_message"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="@string/discuter_avec_le_vender"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#3e3e3e"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/progress_bar_discussion"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="25dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="25dp"
                    android:contentDescription="@string/discuter_avec_le_vender"
                    android:src="@drawable/chat_bubble" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#a9a9a9" />

            <Button
                android:id="@+id/signaler_annonce"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableEnd="@drawable/ic_warning"
                android:text="@string/signaler_l_annonce"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#3e3e3e"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/loading_indicator_ann"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/chargement_en_cours"
            android:textSize="@dimen/chargement_en_cours_message_size" />

    </LinearLayout>

    <include layout="@layout/layout_busy_system" />

    <LinearLayout
        android:id="@+id/layout_no_annonce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="186dp"
            android:layout_height="186dp"
            android:layout_margin="30dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/megaphone"
            android:cropToPadding="false"
            android:padding="10dp"
            android:src="@drawable/megaphone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/l_annonce_n_existe_plus"
            android:textSize="20sp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="@string/ajouter_aux_favoris"
        android:focusable="true"
        android:src="@drawable/ic_star_white"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="end|top"
        app:maxImageSize="35dp" />

    <include layout="@layout/layout_offline" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>