<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.annonce.ActivityDetailAnnonceUser">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@android:color/transparent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/flipper_affiche_annonce"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:tint="#86000000"
                android:visibility="visible"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ann"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/txt_titre_annonce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:alpha="0.5"
                android:gravity="center"
                android:maxLines="2"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/autour_one"
                android:text="@string/description"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_texte_ann"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/raleway" />

            <TextView
                android:id="@+id/txt_prix_annonce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:drawableStart="@drawable/ic_prix"
                android:drawablePadding="10dp"
                android:fontFamily="@font/raleway"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_email_util"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:fontFamily="@font/raleway" />

            <TextView
                android:id="@+id/txt_tel_annonce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:fontFamily="@font/raleway" />

            <TextView
                android:id="@+id/txt_tel1_annonce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:fontFamily="@font/raleway" />

            <TextView
                android:id="@+id/txt_tel2_annonce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:fontFamily="@font/raleway" />

            <TextView
                android:id="@+id/txt_location_annonce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:fontFamily="@font/raleway" />

            <TextView
                android:id="@+id/txt_categorie_annonce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:drawableStart="@drawable/ic_view_list_black"
                android:drawablePadding="10dp"
                android:fontFamily="@font/raleway" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/txt_date_pub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_date_modification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/txt_date_pub"
                    android:fontFamily="@font/autour_one"
                    android:text="@string/derni_re_mise_jour_le_1_s"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#B9A9A9A9" />

            <Button
                android:id="@+id/btn_editer"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableEnd="@drawable/ic_edit_black"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/modifier_l_annonce"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#3F3E3E"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#B9A9A9A9" />

            <Button
                android:id="@+id/btn_editer_photo"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableEnd="@drawable/ic_add_a_photo_black_24dp"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/modifier_les_photos"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#3F3E3E"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B9A9A9A9" />

            <Button
                android:id="@+id/btn_share"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableEnd="@drawable/ic_share"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/partager_annonce"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#3F3E3E"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B9A9A9A9" />

            <Button
                android:id="@+id/btn_delete"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableEnd="@drawable/ic_delete_forever_accent_24dp"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/suprrimer_l_annonce"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#B9A9A9A9" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/loading_indicator_ann"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/chargement_en_cours"
            android:textSize="30sp" />

    </LinearLayout>

    <include layout="@layout/layout_busy_system" />

    <LinearLayout
        android:id="@+id/layout_no_annonce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="186dp"
            android:layout_height="186dp"
            android:layout_margin="30dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/megaphone"
            android:cropToPadding="false"
            android:padding="10dp"
            android:src="@drawable/megaphone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:padding="10dp"
            android:text="@string/l_annonce_n_existe_plus"
            android:textSize="16sp" />

    </LinearLayout>

    <include layout="@layout/layout_offline" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>