<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.annonce.ActivitySearchAnnonce">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/ed_rechercher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:drawableEnd="@drawable/ic_search_black"
            android:drawablePadding="10dp"
            android:hint="@string/rechercher"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="2dp"
            android:textColor="#000000"
            android:textColorHint="#6F6D6D"
            tools:ignore="Autofill" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/resultats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="@string/resultats"
        android:visibility="gone" />

    <include layout="@layout/layout_offline" />

    <include layout="@layout/layout_busy_system" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical"
        android:visibility="visible"
        shimmer:shimmer_duration="1200">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_height="200dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@color/background"
                android:tint="#86000000"
                app:riv_corner_radius="8dip" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_height="200dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@color/background"
                android:tint="#86000000"
                app:riv_corner_radius="8dip" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_height="200dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@color/background"
                android:tint="#86000000"
                app:riv_corner_radius="8dip" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_height="200dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@color/background"
                android:tint="#86000000"
                app:riv_corner_radius="8dip" />


        </GridLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_annonce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:visibility="visible" />

</LinearLayout>