<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.annonce.ActivityAnnounceFilter">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/layout_busy_system" />

    <LinearLayout
        android:id="@+id/layout_no_annonce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="186dp"
            android:layout_height="186dp"
            android:layout_margin="30dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/pas_d_acces_internet"
            android:cropToPadding="false"
            android:padding="10dp"
            android:src="@drawable/megaphone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:padding="10dp"
            android:text="@string/aucune_annonce_trouv_e"
            android:textSize="16sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical"
        shimmer:shimmer_duration="1200">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_height="200dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@color/background"
                android:tint="#86000000"
                app:riv_corner_radius="8dip" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_height="200dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@color/background"
                android:tint="#86000000"
                app:riv_corner_radius="8dip" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_height="200dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@color/background"
                android:tint="#86000000"
                app:riv_corner_radius="8dip" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_height="200dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@color/background"
                android:tint="#86000000"
                app:riv_corner_radius="8dip" />


        </GridLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/annonces_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_offline" />

</LinearLayout>