<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.annonce.ActivityOffreOr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            shimmer:shimmer_duration="1200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@color/background"
                    android:tint="#86000000"
                    app:riv_corner_radius="8dip" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@color/background"
                    android:tint="#86000000"
                    app:riv_corner_radius="8dip" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@color/background"
                    android:tint="#86000000"
                    app:riv_corner_radius="8dip" />


                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@color/background"
                    android:tint="#86000000"
                    app:riv_corner_radius="8dip" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <include
            layout="@layout/layout_offline"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/layout_busy_system"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/layout_no_annonce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="186dp"
                android:layout_height="186dp"
                android:layout_margin="30dp"
                android:adjustViewBounds="false"
                android:contentDescription="@string/pas_d_acces_internet"
                android:cropToPadding="false"
                android:padding="10dp"
                android:src="@drawable/megaphone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:padding="10dp"
                android:text="@string/aucune_annonce_trouv_e"
                android:textSize="16sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_annonce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:contentDescription="@string/chargement_en_cours"
                android:visibility="visible" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>

    <Button
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_round_solid"
        android:drawableStart="@drawable/ic_plus"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="15dp"
        android:text="@string/je_voudrais_promouvoir_mes_produits"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>