<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewStart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/txt_affiche"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/affiche_entreprise_la_une"
                android:scaleType="centerCrop"
                android:src="@color/colorPrimary"
                android:tint="#12E6E6E6" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_nom_entreprise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/raleway_medium"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_description_entreprise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium" />

            <TextView
                android:id="@+id/txt_date_pub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/raleway_medium"
                android:padding="5dp"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false">

                <TextView
                    android:id="@+id/txt_nb_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="-7dp"
                    android:drawableStart="@drawable/chat_bubble"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/raleway"

                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_nb_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/txt_nb_comment"
                    android:drawableStart="@drawable/ic_vue_black"
                    android:drawablePadding="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_share_entreprise"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/txt_nb_view"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_share"
                    android:text="@string/partager"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/like"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp"
                    android:layout_toStartOf="@id/btn_like"
                    android:background="@drawable/ic_like_gray"
                    android:contentDescription="@string/like_button" />

                <TextView
                    android:id="@+id/btn_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/btn_like"
                    android:fontFamily="@font/raleway"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>