<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <bf.fasobizness.bafatech.helper.TouchImageView
        android:id="@+id/iv_affiche_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/affiche_publicitaire"
        android:scaleType="fitCenter"
        android:src="@color/colorPrimary" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>